<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Convert text to PDF online, software, command line</title>
<meta name="description" content="Convert text to PDF online, convert text to PDF by software for Windows, convert text to PDF via command line program." />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="external/bootstrap/css/bootstrap.css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="css-files/getCss.css" />
<script type="text/javascript" src="javascript/jquery.min.js"></script>    
<script type="text/javascript" src="javascript/custom.js"></script>
<script type="text/javascript" src="external/jquery.masonry.min.js"></script>
</head>
    <body>
        <div class="header-blackLine"></div>       
        <div class="container">
            <div class="row header">
                <div class="span4">
                    <a href="/">
                        <img class="logo" src="images/header/logo.png" />
                    </a>
                </div>
                <div class="span8">
                    <div class="js-jquery-dropdown-wrapper">    
                        <ul class="js-jquery-dropdown">       
                            <li class="sub_menu">
                                <a href="#">Create PDF<div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li>
                                        <a href="word-to-pdf-online.html">Word to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="excel-to-pdf-online.html">Excel to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="powerpoint-to-pdf-online.html">PPT to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                     <li>
                                        <a href="https://www.jpg-2-pdf.com">JPG to PDF <span class="label label-important">new</span></a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                     <li>
                                        <a href="xps-to-pdf-online.html">XPS to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="epub-to-pdf-online.html">EPUB to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="htm-to-pdf-online.html">HTML to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="web-to-pdf-online.html">Webpage to PDF</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sub_menu">
                                <a href="#">Convert PDF<div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li>
                                        <a href="pdf-to-word-online.html">PDF to Word</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-excel-online.html">PDF to Excel</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-powerpoint-online.html">PDF to PPT</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-epub-online.html">PDF to EPUB</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-jpeg-online.html">PDF to JPG</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-tiff-online.html">PDF to TIFF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-txt-online.html">PDF to TXT</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-html-online.html">PDF to HTML</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sub_menu">
                                <a href="#">PDF Tools<div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li>
                                        <a href="compress-pdf-online.html">Compress PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="scanned-pdf-ocr.html">PDF OCR</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="split-pdf-online.html">Split PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="join-pdf-online.html">Join PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="rotate-pdf-online.html">Rotate PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="extract-pdf-online.html">Extract PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="encrypt-pdf-online.html">Protect PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="remove-pdf-restrictions-online.html">Remove Password</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
            <div class="header-barWrapper js-header-animation">
                <div class="container header-bar">
                    <div class="row">
                        <div class="span9">
                            <h3>Convert text to PDF</h3>
                            <div class="header-page-description">Convert text to PDF online, by software or command line</div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="container">
            <div class="row">
                <div id="content" class="span9">
<article class="post">
                        <header class="entry-header" style="position:relative;">
                            <div class="entry-meta-left">
                                        <img src="images/icons/text-to-pdf.png" />
                            </div>
                            <hgroup>
                                <h3 class="entry-title">
                                    Convert text to PDF
                                </h3>
                            </hgroup>
                            <div class="entry-meta">
                                <span class="author">
                                    Create PDF from plain text files (*.txt).
                                </span>
                            </div>
                        </header>
                        <div class="entry-content">
<p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- auto -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7009009024834738"
     data-ad-slot="2452270708"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>
                            <p>In computing, plain text is the contents of an ordinary sequential file readable as textual material without much processing, usually opposed to formatted text and to "binary files" in which some portions must be interpreted as binary objects.</p>
                            <p>The encoding has traditionally been either ASCII, one of its many derivatives such as ISO/IEC 646 etc., or sometimes EBCDIC. Unicode-based encodings such as UTF-8 and UTF-16 are gradually replacing the older ASCII derivatives limited to 7 or 8 bit codes.</p>
                            <p>You can convert text to PDF by our online program, PDFConvert desktop software or command line program.</p>
                        </div>
                    </article> 
                    <article class="post">
                        <header class="entry-header" style="position:relative;">
                            <div class="entry-meta-left">
                                <div class="entry-date-wrap">
                                    <a href="#" rel="bookmark">
                                        Online
                                    </a>
                                </div>
                            </div>
                            <hgroup>
                                <h3 class="entry-title">
                                    Convert text to PDF Online
                                </h3>
                            </hgroup>
                            <div class="entry-meta">
                                <span class="author">
                                    Use this form to convert text to PDF file online.
                                </span>
                            </div>
                        </header>
                        <div class="entry-content">
                            <p>
										<form action="http://s3.pdfconvertonline.com/convert/p2.php" method="post" enctype="multipart/form-data" name="websitetopdf" id="websitetopdf">
                     <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th colspan="3"><div align="center">Txt to PDF Converter Form</div></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td width="18%">Local Txt File:</td>
                                <td width="64%"><input class="span4" name="localfile" type="file" id="localfile" />
                                <input name="filetype" type="hidden" id="filetype" value="PDF" />
                                <input name="source" type="hidden" id="source" value="WEENYSOFT" /></td>
                                <td width="18%">(*.txt; *.text)</td>
                            </tr>
                            <tr>
                                <td colspan="3"><div align="center"><input name="convert" class="btn btn-large" type="submit" value="Convert Now!"></div></td>
                            </tr>
                        </tbody>
                    </table>
									</form>
                            </p>
                            <p>Use this form to upload a local txt file and convert the txt file to PDF file. </p>
                            <p>
                              1. Click "Choose File" button (different web browser may have different button name such as "browse..."), a browse window will open, select a local plain text file and click "Open" button.<br />
                              2. Click "Convert Now!" button to convert. Wait a few seconds for the file conversion to finish.<br /> 
                              3. You can download or view the output PDF file on your web browser after conversion.
                            </p>
                        </div>
                    </article> 

                    <article class="post">
                        <header class="entry-header" style="position:relative;">
                            <div class="entry-meta-left">
                                <div class="entry-date-wrap">
                                    <a href="#" rel="bookmark">
                                        Soft
                                    </a>
                                </div>
                            </div>
                            <hgroup>
                                <h3 class="entry-title">
                                    Convert text to PDF software
                                </h3>
                            </hgroup>
                            <div class="entry-meta">
                                <span class="author">
                                   Convert text to PDF by software for Windows.
                                </span>
                            </div>
                        </header>
                        <div class="entry-content">
                    <div class="image-wrap alignleft">
                            <img src="images/help/add-document-files.png" width="320" height="240"/>
                    </div>
                            <p>After installing <a href="pdfconvert.html">PDFConvert software</a>, click Start - Programs - PDFConvert - PDFConvert to run.</p>
                            <p>Click &quot;Create PDF&quot; link, click &quot;Text to PDF&quot; button on the left, click &quot;Add Files&quot; button to add local text files. You can also directly drag text files from file explorer and drop to list.</p>
                            <p>After adding text files into the list. You can click "Create PDF" button to create PDF file from the document files you selected.</p>
                            <p>The default output directory is "PDFConvert" directory in "My Document". PDFConvert will try to create this directory if it doesn't exist and open it when conversion is completed.</p>
                        </div>
                    </article> 

                    <article class="post">
                        <header class="entry-header" style="position:relative;">
                            <div class="entry-meta-left">
                                <div class="entry-date-wrap">
                                    <a href="#" rel="bookmark">
                                        CMD
                                    </a>
                                </div>
                            </div>
                            <hgroup>
                                <h3 class="entry-title">
                                    Convert text to PDF command line
                                </h3>
                            </hgroup>
                            <div class="entry-meta">
                                <span class="author">
                                    Convert text to PDF by command line program.
                                </span>
                            </div>
                        </header>
                        <div class="entry-content">
                        	Download <a href="pdfconvert.html">pdfconvert.exe</a>, and run pdfconvert.exe command line program to convert text to PDF on background without windows showed.
                    <dl class="dl-horizontal">
                        <dt>/?</dt>
                        <dd>Shows all command line parameters of pdfconvert.exe.</dd>
												<dt>/i</dt>
                        <dd>input files</dd>
                        <dd>For example: pdfconvert.exe /i "c:\txt\1.txt"</dd>
                        <dt>/o</dt>
                        <dd>output folder</dd>
                        <dd>For example: pdfconvert.exe /o "c:\pdf"</dd>
                        <dt>/cs 2000</dt>
                        <dd>convert text file to pdf file</dd>
                    </dl>
												For example: This command will convert local txt file &quot;c:\txt\1.txt&quot; to PDF file "c:\pdf\1.pdf".<br />
												pdfconvert.exe /cs 2000 /i "c:\txt\1.txt" /o "c:\pdf"
                        </div>
                    </article>
                </div>
                <div id="sidebar" class="span3 widget-area">
                        <h4 class="widget-title">Sponsored Links:</h4>
                        <div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- auto -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7009009024834738"
     data-ad-slot="2452270708"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                        </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">   
                    <div class="span6">
                    	   Converters: <a href="online-programs.html">PDF</a>, <a href="https://www.aconvert.com/document/">Document</a>, <a href="https://www.aconvert.com/ebook/">Ebook</a>, <a href="https://www.aconvert.com/image/">Image</a>, <a href="https://www.aconvert.com/video/">Video</a>, <a href="https://www.aconvert.com/audio/">Audio</a><br />
                         Copyright &copy; 2018 PDFConvertOnline. All rights reserved.
                    </div>
                    <div class="span6">
                        <div class="footer-right">
                            <span class="footer-company">
                            	<a href="https://play.google.com/store/apps/details?id=com.weenysoft.word2pdf">App</a>, <a href="faqs/index.html">FAQ</a>, <a href="privacy.html" rel="nofollow">Privacy</a>, <a href="sitemap.html">Sitemap</a> <br />
                            	support@pdfconvertonline.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>