<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Convert image to PDF - online, software, command line</title>
<meta name="description" content="Convert image to PDF online, convert image to PDF by software for Windows, convert image to PDF by command line program." />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="external/bootstrap/css/bootstrap.css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="css-files/getCss.css" />
<script type="text/javascript" src="javascript/jquery.min.js"></script>    
<script type="text/javascript" src="javascript/custom.js"></script>
<script type="text/javascript" src="external/jquery.masonry.min.js"></script>
</head>
    <body>
        <div class="header-blackLine"></div>       
        <div class="container">
            <div class="row header">
                <div class="span4">
                    <a href="/">
                        <img class="logo" src="images/header/logo.png" />
                    </a>
                </div>
                <div class="span8">
                    <div class="js-jquery-dropdown-wrapper">    
                        <ul class="js-jquery-dropdown">       
                            <li class="sub_menu">
                                <a href="#">Create PDF<div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li>
                                        <a href="word-to-pdf-online.html">Word to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="excel-to-pdf-online.html">Excel to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="powerpoint-to-pdf-online.html">PPT to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                     <li>
                                        <a href="https://www.jpg-2-pdf.com">JPG to PDF <span class="label label-important">new</span></a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                     <li>
                                        <a href="xps-to-pdf-online.html">XPS to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="epub-to-pdf-online.html">EPUB to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="htm-to-pdf-online.html">HTML to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="web-to-pdf-online.html">Webpage to PDF</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sub_menu">
                                <a href="#">Convert PDF<div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li>
                                        <a href="pdf-to-word-online.html">PDF to Word</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-excel-online.html">PDF to Excel</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-powerpoint-online.html">PDF to PPT</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-epub-online.html">PDF to EPUB</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-jpeg-online.html">PDF to JPG</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-tiff-online.html">PDF to TIFF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-txt-online.html">PDF to TXT</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-html-online.html">PDF to HTML</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sub_menu">
                                <a href="#">PDF Tools<div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li>
                                        <a href="compress-pdf-online.html">Compress PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="scanned-pdf-ocr.html">PDF OCR</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="split-pdf-online.html">Split PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="join-pdf-online.html">Join PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="rotate-pdf-online.html">Rotate PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="extract-pdf-online.html">Extract PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="encrypt-pdf-online.html">Protect PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="remove-pdf-restrictions-online.html">Remove Password</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
            <div class="header-barWrapper js-header-animation">
                <div class="container header-bar">
                    <div class="row">
                        <div class="span9">
                            <h3>Convert image to PDF</h3>
                            <div class="header-page-description">Convert image to PDF online, by software or command line</div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="container">
            <div class="row">
                <div id="content" class="span9">
<article class="post">
                        <header class="entry-header" style="position:relative;">
                            <div class="entry-meta-left">
                                        <img src="images/icons/image-to-pdf.png" />
                            </div>
                            <hgroup>
                                <h3 class="entry-title">
                                    Convert image to PDF
                                </h3>
                            </hgroup>
                            <div class="entry-meta">
                                <span class="author">
                                    Create PDF from image files (*.jpg, *.png, *.bmp, *.gif, *.tif).
                                </span>
                            </div>
                        </header>
                        <div class="entry-content">
<p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- auto -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7009009024834738"
     data-ad-slot="2452270708"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>
                            <p>You can convert image files to a PDF file online, by PDFConvert desktop software or command line program.</p>
                           <p>
                     <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th colspan="2"><div align="center">Supported image formats</div></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td width="40%">Image Type:</td>
                                <td width="60%">Image Extended Name:</td>
                            </tr>
                            <tr>
                                <td>JPEG Bitmap</td>
                                <td>*.JPG; *.JPEG; *.JPE; *.GIF</td>
                            </tr>
                            <tr>
                                <td>TIFF Bitmap</td>
                                <td>*.TIF; *.TIFF; *.FAX; *.G3N</td>
                            </tr>
                            <tr>
                                <td>CompuServe Bitmap</td>
                                <td>*.GIF</td>
                            </tr>   
                            <tr>
                                <td>PaintBrush </td>
                                <td>*.PCX</td>
                            </tr>
                            <tr>
                                <td>Windows Bitmap</td>
                                <td>*.BMP</td>
                            </tr>
                            <tr>
                                <td>Portable Network Graphics</td>
                                <td>*.PNG</td>
                            </tr>
                            <tr>
                                <td>DICOM Bitmap</td>
                                <td>*.DCM; *.DIC; *.DICOM; *.V2</td>
                            </tr>
                            <tr>
                                <td>Windows Metafile</td>
                                <td>*.WMF</td>
                            </tr>
                            <tr>
                                <td>Enhanced Windows Metafile</td>
                                <td>*.EMF</td>
                            </tr>
                            <tr>
                                <td>JPEG2000</td>
                                <td>*.JP2</td>
                            </tr>
                            <tr>
                                <td>Photoshop PSD</td>
                                <td>*.PSD</td>
                            </tr>
                        </tbody>
                    </table>
                            </p>
                        </div>
                    </article> 
                    <article class="post">
                        <header class="entry-header" style="position:relative;">
                            <div class="entry-meta-left">
                                <div class="entry-date-wrap">
                                    <a href="#" rel="bookmark">
                                        Online
                                    </a>
                                </div>
                            </div>
                            <hgroup>
                                <h3 class="entry-title">
                                    Convert image to PDF Online
                                </h3>
                            </hgroup>
                            <div class="entry-meta">
                                <span class="author">
                                    Convert image to PDF file by online program.
                                </span>
                            </div>
                        </header>
                        <div class="entry-content">
                            <p>
									<form action="https://www.pdfconvertonline.com/convert/p7.php" method="post" enctype="multipart/form-data" name="websitetopdf" id="websitetopdf">
                     <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th colspan="3"><div align="center">JPEG to PDF Converter Form</div></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td width="18%">Local image File:</td>
                                <td width="64%"><input class="span4" name="localfile" type="file" id="localfile" />
                                <input name="filetype" type="hidden" id="filetype" value="PDF" />
                                <input name="source" type="hidden" id="source" value="WEENYSOFT" />
                                <input name="code" type="hidden" id="code" value="92000" /></td>
                                <td width="18%">(*.JPG; *.JPEG; *.PNG etc.)</td>
                            </tr>
                            <tr>
                                <td colspan="3"><div align="center"><input name="convert" class="btn btn-large" type="submit" value="Convert Now!"></div></td>
                            </tr>
                        </tbody>
                    </table>
									</form>
                            </p>
                            <p>Use this form to upload a local JPEG or other image file and convert it to PDF file. </p>
                            <p>
                              1. Click "Choose File" button (different web browser may have different button name such as "browse..."), a browse window will open, select a local image file and click "Open" button.<br />
                            It supports more than 100 image formats such as JPEG, PNG, BMP, GIF or TIFF etc. Check all <a href="image-formats.html">supported image formats</a>.<br />
                              2. Click "Convert Now!" button to convert. Wait a few seconds for the file conversion to finish.<br /> 
                              3. You can download or view the output PDF file on your web browser after conversion. No email address required to receive files.
                            </p>
                        </div>
                    </article> 

                    <article class="post">
                        <header class="entry-header" style="position:relative;">
                            <div class="entry-meta-left">
                                <div class="entry-date-wrap">
                                    <a href="#" rel="bookmark">
                                        Soft
                                    </a>
                                </div>
                            </div>
                            <hgroup>
                                <h3 class="entry-title">
                                    Convert image to PDF software
                                </h3>
                            </hgroup>
                            <div class="entry-meta">
                                <span class="author">
                                   Convert image to PDF by software for Windows.
                                </span>
                            </div>
                        </header>
                        <div class="entry-content">
                    <div class="image-wrap alignleft">
                            <img src="images/help/add-image-files.png" width="320" height="240"/>
                    </div>
                            <p>After installing <a href="pdfconvert.html">PDFConvert software</a>, click Start - Programs - PDFConvert - PDFConvert to run.</p>
                            <p>Click "Create PDF" Toolbar, then click "Image to PDF" button on the left.</p>
                            <p>Click on a button, then click "Add Images" to add local image files. You can directly drag image files from file explorer and drop to list.</p>
                            <p>The image thumbnails will be showed on the list. You can select an image thumbnail file on the list and click "Drag Up" or "Drag Down" button to adjust its position.</p>
                        </div>
                    </article> 

                    <article class="post">
                        <header class="entry-header" style="position:relative;">
                            <div class="entry-meta-left">
                                <div class="entry-date-wrap">
                                    <a href="#" rel="bookmark">
                                        CMD
                                    </a>
                                </div>
                            </div>
                            <hgroup>
                                <h3 class="entry-title">
                                    Convert image to PDF command line
                                </h3>
                            </hgroup>
                            <div class="entry-meta">
                                <span class="author">
                                    Convert image to PDF by command line program.
                                </span>
                            </div>
                        </header>
                        <div class="entry-content">
                        	Download <a href="pdfconvert.html">pdfconvert.exe</a>, and run pdfconvert.exe command line program to convert image to PDF on background without windows showed.
                    <dl class="dl-horizontal">
                        <dt>/?</dt>
                        <dd>Shows all command line parameters of pdfconvert.exe.</dd>
												<dt>/i</dt>
                        <dd>input files</dd>
                        <dd>For example: pdfconvert.exe /i "c:\test\1.jpg"</dd>
                        <dt>/o</dt>
                        <dd>output folder</dd>
                        <dd>For example: pdfconvert.exe /o "c:\pdf"</dd>
                        <dt>/cs 1000</dt>
                        <dd>convert image file to pdf file</dd>
                    </dl>
												For example: This command will convert local image files &quot;c:\test\1.jpg&quot; and &quot;c:\test\2.png&quot; to PDF file "c:\pdf\1.pdf".<br />
												pdfconvert.exe /cs 1000 /i "c:\test\1.jpg";"c:\test\2.png" /o "c:\pdf"
                        </div>
                    </article>
                </div>
                <div id="sidebar" class="span3 widget-area">
                        <h4 class="widget-title">Sponsored Links:</h4>
                        <div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- auto -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7009009024834738"
     data-ad-slot="2452270708"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                        </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">   
                    <div class="span6">
                    	   Converters: <a href="online-programs.html">PDF</a>, <a href="https://www.aconvert.com/document/">Document</a>, <a href="https://www.aconvert.com/ebook/">Ebook</a>, <a href="https://www.aconvert.com/image/">Image</a>, <a href="https://www.aconvert.com/video/">Video</a>, <a href="https://www.aconvert.com/audio/">Audio</a><br />
                         Copyright &copy; 2018 PDFConvertOnline. All rights reserved.
                    </div>
                    <div class="span6">
                        <div class="footer-right">
                            <span class="footer-company">
                            	<a href="https://play.google.com/store/apps/details?id=com.weenysoft.word2pdf">App</a>, <a href="faqs/index.html">FAQ</a>, <a href="privacy.html" rel="nofollow">Privacy</a>, <a href="sitemap.html">Sitemap</a> <br />
                            	support@pdfconvertonline.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>