<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>PDFConvert Features</title>
<meta name="description" content="PDFConvert Features - Create PDF from documents and image files, convert PDF to documents and image files, split and join PDF files." />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="external/bootstrap/css/bootstrap.css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="css-files/getCss.css" />
<script type="text/javascript" src="javascript/jquery.min.js"></script>    
<script type="text/javascript" src="javascript/custom.js"></script>
<script type="text/javascript" src="external/jquery.masonry.min.js"></script>
</head>
    <body>
        <div class="header-blackLine"></div>       
        <div class="container">
            <div class="row header">
                <div class="span4">
                    <a href="/">
                        <img class="logo" src="images/header/logo.png" />
                    </a>
                </div>
                <div class="span8">
                    <div class="js-jquery-dropdown-wrapper">    
                        <ul class="js-jquery-dropdown">       
                            <li class="sub_menu">
                                <a href="#">Create PDF<div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li>
                                        <a href="word-to-pdf-online.html">Word to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="excel-to-pdf-online.html">Excel to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="powerpoint-to-pdf-online.html">PPT to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                     <li>
                                        <a href="https://www.jpg-2-pdf.com">JPG to PDF <span class="label label-important">new</span></a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                     <li>
                                        <a href="xps-to-pdf-online.html">XPS to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="epub-to-pdf-online.html">EPUB to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="htm-to-pdf-online.html">HTML to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="web-to-pdf-online.html">Webpage to PDF</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sub_menu">
                                <a href="#">Convert PDF<div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li>
                                        <a href="pdf-to-word-online.html">PDF to Word</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-excel-online.html">PDF to Excel</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-powerpoint-online.html">PDF to PPT</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-epub-online.html">PDF to EPUB</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-jpeg-online.html">PDF to JPG</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-tiff-online.html">PDF to TIFF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-txt-online.html">PDF to TXT</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-html-online.html">PDF to HTML</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sub_menu">
                                <a href="#">PDF Tools<div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li>
                                        <a href="compress-pdf-online.html">Compress PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="scanned-pdf-ocr.html">PDF OCR</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="split-pdf-online.html">Split PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="join-pdf-online.html">Join PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="rotate-pdf-online.html">Rotate PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="extract-pdf-online.html">Extract PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="encrypt-pdf-online.html">Protect PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="remove-pdf-restrictions-online.html">Remove Password</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
            <div class="header-barWrapper js-header-animation">
                <div class="container header-bar">
                    <div class="row">
                        <div class="span9">
                            <h3>PDFConvert Features</h3>
                            <div class="header-page-description">PDFConvert Features - Create PDF, convert PDF and edit PDF</div>
                        </div>
                    </div>
                </div>
            </div>
<div class="container page-services responsive-center">
    <div class="row"> 
        <div class="span12">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- auto -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7009009024834738"
     data-ad-slot="2452270708"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>
    </div>
    <div class="row row-spacer">
        <div class="span4">
            <h3><img src="images/icons/image-to-pdf.png" /> <a href="convert-image-to-pdf.html">Image to PDF</a></h3>
            <p>Create PDF from image files (*.JPG, *.PNG, *.GIF, *.BMP, *.TIF, *.PCX and more). Set PDF page to automatically fit image size.</p>
        </div>
        <div class="span4">
            <h3><img src="images/icons/text-to-pdf.png" /> <a href="convert-text-to-pdf.html">Text to PDF</a></h3>
            <p>Create PDF from plain text files (*.txt). Unicode is supported.</p>
        </div>
        <div class="span4">
            <h3><img src="images/icons/word-to-pdf.png" /> <a href="convert-word-to-pdf.html">Word to PDF</a></h3>
            <p>Create PDF from Word files (*.RTF, *.DOC, *.DOCX). Layout in Word files will be kept.</p>
        </div>
    </div>
    
    <div class="row row-spacer">
        <div class="span4">
            <h3><img src="images/icons/htm-to-pdf.png" /> <a href="convert-htm-to-pdf.html">HTM to PDF</a></h3>
            <p>Create PDF from HTM (HyperText Markup Language) files (*.htm, *.html). Hyperlink in HTM file will be kept in PDF file.</p>
        </div>
        <div class="span4">
            <h3><img src="images/icons/chm-to-pdf.png" /> <a href="convert-chm-to-pdf.html">CHM to PDF</a></h3>
            <p>Create PDF from CHM (Microsoft Compiled HTML Help) files (*.chm). Hyperlink in CHM file will be kept in PDF file.</p>
        </div>
        <div class="span4">
            <h3><img src="images/icons/epub-to-pdf.png" /> <a href="convert-epub-to-pdf.html">EPUB to PDF</a></h3>
            <p>Create PDF from e-book EPUB (electronic publication) files (*.epub).</p>
        </div>
    </div>
    <div class="row row-spacer">
        <div class="span4">
            <h3><img src="images/icons/mobi-to-pdf.png" /> <a href="convert-mobi-to-pdf.html">MOBI to PDF</a></h3>
            <p>Create PDF from MOBI files (*.mobi). MOBI is an e-book format developed by Mobipocket.</p>
        </div>
        <div class="span4">
            <h3><img src="images/icons/pdf-to-image.png" /> <a href="convert-pdf-to-image.html">PDF to Image</a></h3>
            <p>Create PDF to image files (*.JPG, *.PNG, *.GIF, *.BMP, *.TIF and more). Set image resolution, scale and quality.</p>
        </div>
        <div class="span4">
            <h3><img src="images/icons/pdf-to-text.png" /> <a href="convert-pdf-to-text.html">PDF to text</a></h3>
            <p>Extract all text from PDF files and save to plain text files (*.txt) or CSV files (*.csv).</p>
        </div>
    </div>
    <div class="row row-spacer">
        <div class="span4">    
        	
            <h3><img src="images/icons/pdf-to-word.png" /> <a href="convert-pdf-to-word.html">PDF to Word</a></h3>
            <p>Convert PDF files to Word files (*.RTF, *.DOC, *.DOCX). Layout in PDF files will be kept.</p>
        </div>
        <div class="span4">
            <h3><img src="images/icons/pdf-to-htm.png" /> <a href="convert-pdf-to-htm.html">PDF to HTM</a></h3>
            <p>Convert PDF to HTM (HyperText Markup Language) files (*.htm, *.html). Hyperlink in PDF file will be kept in HTM file.</p>
        </div>
        <div class="span4">
            <h3><img src="images/icons/pdf-to-epub.png" /> <a href="convert-pdf-to-epub.html">PDF to EPUB</a></h3>
            <p>Convert PDF to e-book EPUB (electronic publication) files (*.epub).</p>
        </div>
    </div>
    
    <div class="row row-spacer">
        <div class="span4">
            <h3><img src="images/icons/pdf-to-chm.png" /> <a href="convert-pdf-to-chm.html">PDF to CHM</a></h3>
            <p>Convert PDF to CHM (Microsoft Compiled HTML Help) files (*.chm). Hyperlink in PDF file will be kept in CHM file.</p>
        </div>
    </div>
    <div class="row row-spacer">
        <div class="span4">
            <h3><img src="images/icons/split-pdf.png" /> <a href="split-pdf.html">Split PDF</a></h3>
            <p>Extract useful pages or remove unuseful pages from PDF files.</p>
        </div>
        <div class="span4">
            <h3><img src="images/icons/join-pdf.png" /> <a href="join-pdf.html">Join PDF</a></h3>
            <p>Join pages from multiple PDF files and save to one PDF file.</p>
        </div>
        <div class="span4">
            <h3><img src="images/icons/pdf-settings.png" /> <a href="optimize-pdf.html">Optimize PDF</a></h3>
            <p>Optimize PDF, reduce PDF file size for better performance.</p>
        </div>
        </div>
    <div class="row row-spacer">
        <div class="span4">
            <h3><img src="images/icons/pdf-settings.png" /> <a href="add-pdf-watermark.html">Add Watermark</a></h3>
            <p>Add text watermarks or image watermarks to PDF files.</p>
        </div>
        <div class="span4">
            <h3><img src="images/icons/encrypt-pdf.png" /> <a href="secure-pdf.html">Add Restrictions</a></h3>
            <p>Secure PDF with user password, owner password and restrictions.</p>
        </div>
        <div class="span4">
            <h3><img src="images/icons/encrypt-pdf.png" /> <a href="remove-pdf-restrictions.html">Remove Restrictions</a></h3>
            <p>Secure PDF with user password, owner password and restrictions.</p>
        </div>
    </div>
</div>
        <div class="footer">
            <div class="container">
                <div class="row">   
                    <div class="span6">
                    	   Converters: <a href="online-programs.html">PDF</a>, <a href="https://www.aconvert.com/document/">Document</a>, <a href="https://www.aconvert.com/ebook/">Ebook</a>, <a href="https://www.aconvert.com/image/">Image</a>, <a href="https://www.aconvert.com/video/">Video</a>, <a href="https://www.aconvert.com/audio/">Audio</a><br />
                         Copyright &copy; 2018 PDFConvertOnline. All rights reserved.
                    </div>
                    <div class="span6">
                        <div class="footer-right">
                            <span class="footer-company">
                            	<a href="https://play.google.com/store/apps/details?id=com.weenysoft.word2pdf">App</a>, <a href="faqs/index.html">FAQ</a>, <a href="privacy.html" rel="nofollow">Privacy</a>, <a href="sitemap.html">Sitemap</a> <br />
                            	support@pdfconvertonline.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>