<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Convert JPG to TXT (OCR) online</title>
<meta name="description" content="Upload a local JPG file and convert the JPG file to plain text. You can download or view the txt file on your web browser after conversion." />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="external/bootstrap/css/bootstrap.css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="css-files/getCss.css" />
<link rel="stylesheet" type="text/css" href="css-files/waiting.css" />
<script type="text/javascript" src="javascript/jquery.min.js"></script>    
<script type="text/javascript" src="javascript/custom.js"></script>
<script type="text/javascript" src="external/jquery.masonry.min.js"></script>
<script type="text/javascript" src="javascript/jquery.waiting.js"></script>
    <script type="text/javascript">
        function submitform() {
          document.forms["pdfconvertform"].submit();
          $('#container').waiting();        }
    </script>
</head>
    <body>
        <div class="header-blackLine"></div>       
        <div class="container">
            <div class="row header">
                <div class="span4">
                    <a href="/">
                        <img class="logo" src="images/header/logo.png" />
                    </a>
                </div>
                <div class="span8">
                    <div class="js-jquery-dropdown-wrapper">    
                        <ul class="js-jquery-dropdown">       
                            <li class="sub_menu">
                                <a href="#">Create PDF<div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li>
                                        <a href="word-to-pdf-online.html">Word to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="excel-to-pdf-online.html">Excel to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="powerpoint-to-pdf-online.html">PPT to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                     <li>
                                        <a href="https://www.jpg-2-pdf.com">JPG to PDF <span class="label label-important">new</span></a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                     <li>
                                        <a href="xps-to-pdf-online.html">XPS to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="epub-to-pdf-online.html">EPUB to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="htm-to-pdf-online.html">HTML to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="web-to-pdf-online.html">Webpage to PDF</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sub_menu">
                                <a href="#">Convert PDF<div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li>
                                        <a href="pdf-to-word-online.html">PDF to Word</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-excel-online.html">PDF to Excel</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-powerpoint-online.html">PDF to PPT</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-epub-online.html">PDF to EPUB</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-jpeg-online.html">PDF to JPG</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-tiff-online.html">PDF to TIFF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-txt-online.html">PDF to TXT</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-html-online.html">PDF to HTML</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sub_menu">
                                <a href="#">PDF Tools<div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li>
                                        <a href="compress-pdf-online.html">Compress PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="scanned-pdf-ocr.html">PDF OCR</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="split-pdf-online.html">Split PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="join-pdf-online.html">Join PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="rotate-pdf-online.html">Rotate PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="extract-pdf-online.html">Extract PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="encrypt-pdf-online.html">Protect PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="remove-pdf-restrictions-online.html">Remove Password</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
            <div class="header-barWrapper js-header-animation">
                <div class="container header-bar">
                    <div class="row">
                        <div class="span9">
                            <h3>Online Programs</h3>
                            <div class="header-page-description">Online Programs - Convert JPG to TXT online</div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="container">
            <div class="row">
                <div id="content" class="span9">
                    <article class="post">
                        <header class="entry-header" style="position:relative;">
                            <div class="entry-meta-left">
                                <div class="entry-date-wrap">
                                    <a href="#" rel="bookmark">
                                        Online
                                    </a>
                                </div>
                            </div>
                            <hgroup>
                                <h3 class="entry-title">
                                    JPG to TXT
                                </h3>
                            </hgroup>
                            <div class="entry-meta">
                                <span class="author">
                                    Convert JPG file to text file online without email required.
                                </span>
                            </div>
                        </header>
                        <div class="entry-content">
<p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- auto -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7009009024834738"
     data-ad-slot="2452270708"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>
                            <div id="container">
									<form  action="http://s3.pdfconvertonline.com/convert/p13.php" method="post" enctype="multipart/form-data" name="pdfconvertform" id="pdfconvertform">
                     <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th colspan="3"><div align="center">JPG to TXT Converter Form</div></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td width="20%">Local JPG File:</td>
                                <td width="60%"><input class="span4" name="localfile" type="file" id="localfile" />
                                <input name="filetype" type="hidden" id="filetype" value="PDF" />
                                <input name="type1" type="hidden" id="type1" value="6" />
                                <input name="source" type="hidden" id="source" value="WEENYSOFT" /></td>
                                <td width="20%">(*.JPG; *.JPEG; *.JPE; *.JIF; *.JFIF)</td>
                            </tr>
                            <tr>
                                <td>Languages:</td>
                                <td colspan="2">
<select id="languages" name="languages">
<option value="afr">Afrikaans</option>
<option value="amh">Amharic</option>
<option value="ara">Arabic</option>
<option value="asm">Assamese</option>
<option value="aze">Azerbaijani</option>
<option value="aze_cyrl">Azerbaijani - Cyrilic</option>
<option value="bel">Belarusian</option>
<option value="ben">Bengali</option>
<option value="bod">Tibetan</option>
<option value="bos">Bosnian</option>
<option value="bul">Bulgarian</option>
<option value="cat">Catalan - Valencian</option>
<option value="ceb">Cebuano</option>
<option value="ces">Czech</option>
<option value="chi_sim">Chinese - Simplified</option>
<option value="chi_tra">Chinese - Traditional</option>
<option value="chr">Cherokee</option>
<option value="cym">Welsh</option>
<option value="dan">Danish</option>
<option value="dan_frak">Danish - Fraktur</option>
<option value="deu">German</option>
<option value="deu_frak">German - Fraktur</option>
<option value="dzo">Dzongkha</option>
<option value="ell">Greek - Modern</option>
<option value="eng" selected="selected">English</option>
<option value="enm">English - Middle</option>
<option value="epo">Esperanto</option>
<option value="equ">Math / equation detection module</option>
<option value="est">Estonian</option>
<option value="eus">Basque</option>
<option value="fas">Persian</option>
<option value="fin">Finnish</option>
<option value="fra">French</option>
<option value="frk">Frankish</option>
<option value="frm">French - Middle</option>
<option value="gle">Irish</option>
<option value="glg">Galician</option>
<option value="grc">Greek - Ancient</option>
<option value="guj">Gujarati</option>
<option value="hat">Haitian - Haitian Creole</option>
<option value="heb">Hebrew</option>
<option value="hin">Hindi</option>
<option value="hrv">Croatian</option>
<option value="hun">Hungarian</option>
<option value="iku">Inuktitut</option>
<option value="ind">Indonesian</option>
<option value="isl">Icelandic</option>
<option value="ita">Italian</option>
<option value="ita_old">Italian - Old</option>
<option value="jav">Javanese</option>
<option value="jpn">Japanese</option>
<option value="kan">Kannada</option>
<option value="kat">Georgian</option>
<option value="kat_old">Georgian - Old</option>
<option value="kaz">Kazakh</option>
<option value="khm">Central Khmer</option>
<option value="kir">Kirghiz - Kyrgyz</option>
<option value="kor">Korean</option>
<option value="kur">Kurdish</option>
<option value="lao">Lao</option>
<option value="lat">Latin</option>
<option value="lav">Latvian</option>
<option value="lit">Lithuanian</option>
<option value="mal">Malayalam</option>
<option value="mar">Marathi</option>
<option value="mkd">Macedonian</option>
<option value="mlt">Maltese</option>
<option value="msa">Malay</option>
<option value="mya">Burmese</option>
<option value="nep">Nepali</option>
<option value="nld">Dutch - Flemish</option>
<option value="nor">Norwegian</option>
<option value="ori">Oriya</option>
<option value="pan">Panjabi - Punjabi</option>
<option value="pol">Polish</option>
<option value="por">Portuguese</option>
<option value="pus">Pushto - Pashto</option>
<option value="ron">Romanian - Moldavian - Moldovan</option>
<option value="rus">Russian</option>
<option value="san">Sanskrit</option>
<option value="sin">Sinhala - Sinhalese</option>
<option value="slk">Slovak</option>
<option value="slk_frak">Slovak - Fraktur</option>
<option value="slv">Slovenian</option>
<option value="spa">Spanish - Castilian</option>
<option value="spa_old">Spanish - Castilian - Old</option>
<option value="sqi">Albanian</option>
<option value="srp">Serbian</option>
<option value="srp_latn">Serbian - Latin</option>
<option value="swa">Swahili</option>
<option value="swe">Swedish</option>
<option value="syr">Syriac</option>
<option value="tam">Tamil</option>
<option value="tel">Telugu</option>
<option value="tgk">Tajik</option>
<option value="tgl">Tagalog</option>
<option value="tha">Thai</option>
<option value="tir">Tigrinya</option>
<option value="tur">Turkish</option>
<option value="uig">Uighur - Uyghur</option>
<option value="ukr">Ukrainian</option>
<option value="urd">Urdu</option>
<option value="uzb">Uzbek</option>
<option value="uzb_cyrl">Uzbek - Cyrilic</option>
<option value="vie">Vietnamese</option>
<option value="yid">Yiddish</option>
</select>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3"><div align="center"><input name="convert" class="btn btn-large" type="button" value="Convert Now!" onclick="submitform()"></div></td>
                            </tr>
                        </tbody>
                    </table>
									</form>
                            </div>
<p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- auto-link -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7009009024834738"
     data-ad-slot="4316648990"
     data-ad-format="link"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
                            <p>Use this form to upload a local JPG file and convert the JPG file to text (*.txt) file. </p>
                            <p>
                              1. Click "Choose File" button (different web browser may have different button name such as "browse..."), a browse window will open, select a local JPG file (*.JPG; *.JPEG; *.JPE; *.JIF; *.JFIF; *.JFI) and click "Open" button. You can also add other image format such as BMP, PNG or TIFF etc.<br />
                              2. Click "Convert Now!" button to convert. Wait a few seconds for the file conversion to finish.<br /> 
                              3. You can download or view the txt file on your web browser after conversion. No email address required to receive files.
                            </p>
                            <p><strong>Notice</strong>: This online conversion is powered by open-source program Tesseract-OCR. Supported languages include: Afrikaans, Amharic, Arabic, Assamese, Azerbaijani, Azerbaijani, Belarusian, Bengali, Tibetan, Bosnian, Bulgarian, Catalan, Cebuano, Czech, Chinese - Simplified, Chinese - Traditional, Cherokee, Welsh, Danish, German, Dzongkha,English, Esperanto, Math / equation detection module, Estonian, Basque, Persian, Finnish, French, Frankish, Irish, Galician, Greek, Gujarati, Haitian, Hebrew, Hindi, Croatian, Hungarian, Inuktitut, Indonesian, Icelandic, Italian, Javanese, Japanese, Kannada, Georgian, Kazakh, Central Khmer, Kirghiz, Korean, Kurdish, Lao, Latin, Latvian, Lithuanian, Malayalam, Marathi, Macedonian, Maltese, Malay, Burmese, Nepali, Dutch, Norwegian, Oriya, Panjabi - Punjabi, Polish, Portuguese, Pushto, Romanian, Russian, Sanskrit, Sinhala, Slovak, Slovenian, Spanish, Albanian, Serbian, Serbian - Latin, Swahili, Swedish, Syriac, Tamil, Telugu, Tajik, Tagalog, Thai, Tigrinya, Turkish, Uighur, Ukrainian, Urdu, Uzbek, Vietnamese, Yiddish.</p>
                            <p><strong>Optical character recognition (OCR)</strong>: Optical character recognition (OCR) is the conversion of images into text. It is widely used as a form of data entry from printed paper data records, whether passport documents, invoices, bank statements, computerized receipts, business cards, mail, printouts of static-data, or any suitable documentation. It is a common method of digitizing printed texts so that it can be electronically edited, searched, stored more compactly, displayed online, and used in machine processes such as machine translation, text-to-speech, key data and text mining. OCR is a field of research in pattern recognition, artificial intelligence and computer vision.</p>
                        </div>
                    </article> 
                </div>               
                <div id="sidebar" class="span3 widget-area">
                        <h4 class="widget-title">Sponsored Links:</h4>
                        <div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- auto -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7009009024834738"
     data-ad-slot="2452270708"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                        </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">   
                    <div class="span6">
                    	   Converters: <a href="online-programs.html">PDF</a>, <a href="https://www.aconvert.com/document/">Document</a>, <a href="https://www.aconvert.com/ebook/">Ebook</a>, <a href="https://www.aconvert.com/image/">Image</a>, <a href="https://www.aconvert.com/video/">Video</a>, <a href="https://www.aconvert.com/audio/">Audio</a><br />
                         Copyright &copy; 2018 PDFConvertOnline. All rights reserved.
                    </div>
                    <div class="span6">
                        <div class="footer-right">
                            <span class="footer-company">
                            	<a href="https://play.google.com/store/apps/details?id=com.weenysoft.word2pdf">App</a>, <a href="faqs/index.html">FAQ</a>, <a href="privacy.html" rel="nofollow">Privacy</a>, <a href="sitemap.html">Sitemap</a> <br />
                            	support@pdfconvertonline.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>