<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>What's new</title>
<meta name="description" content="What's New - Update of website server information. What's new, upgrade and bug fixed information of PDFConvert software and online programs." />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="external/bootstrap/css/bootstrap.css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="css-files/getCss.css" />
<script type="text/javascript" src="javascript/jquery.min.js"></script>    
<script type="text/javascript" src="javascript/custom.js"></script>
<script type="text/javascript" src="external/jquery.masonry.min.js"></script>
</head>
    <body>
        <div class="header-blackLine"></div>       
        <div class="container">
            <div class="row header">
                <div class="span4">
                    <a href="/">
                        <img class="logo" src="images/header/logo.png" />
                    </a>
                </div>
                <div class="span8">
                    <div class="js-jquery-dropdown-wrapper">    
                        <ul class="js-jquery-dropdown">       
                            <li class="sub_menu">
                                <a href="#">Create PDF<div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li>
                                        <a href="word-to-pdf-online.html">Word to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="excel-to-pdf-online.html">Excel to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="powerpoint-to-pdf-online.html">PPT to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                     <li>
                                        <a href="https://www.jpg-2-pdf.com">JPG to PDF <span class="label label-important">new</span></a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                     <li>
                                        <a href="xps-to-pdf-online.html">XPS to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="epub-to-pdf-online.html">EPUB to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="htm-to-pdf-online.html">HTML to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="web-to-pdf-online.html">Webpage to PDF</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sub_menu">
                                <a href="#">Convert PDF<div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li>
                                        <a href="pdf-to-word-online.html">PDF to Word</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-excel-online.html">PDF to Excel</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-powerpoint-online.html">PDF to PPT</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-epub-online.html">PDF to EPUB</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-jpeg-online.html">PDF to JPG</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-tiff-online.html">PDF to TIFF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-txt-online.html">PDF to TXT</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-html-online.html">PDF to HTML</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sub_menu">
                                <a href="#">PDF Tools<div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li>
                                        <a href="compress-pdf-online.html">Compress PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="scanned-pdf-ocr.html">PDF OCR</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="split-pdf-online.html">Split PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="join-pdf-online.html">Join PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="rotate-pdf-online.html">Rotate PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="extract-pdf-online.html">Extract PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="encrypt-pdf-online.html">Protect PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="remove-pdf-restrictions-online.html">Remove Password</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
            <div class="header-barWrapper js-header-animation">
                <div class="container header-bar">
                    <div class="row">
                        <div class="span9">
                            <h3>What's New</h3>
                            <div class="header-page-description">What's new, improvements and upgrades</div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="container">
            <div class="row">
                <div id="content" class="span9">
                    <article class="post">
                        <header class="entry-header" style="position:relative;">
                            <div class="entry-meta-left">
                                <div class="entry-date-wrap">
                                    <a href="#" rel="bookmark">
                                        NEW
                                    </a>
                                </div>
                            </div>
                            <hgroup>
                                <h3 class="entry-title">
                                    What's New
                                </h3>
                            </hgroup>
                            <div class="entry-meta">
                                <span class="author">
                                    What's new, improvements and upgrades
                                </span>
                            </div>
                        </header>
                        <div class="entry-content">
<p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- auto -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7009009024834738"
     data-ad-slot="2452270708"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>
<p>List of major website improvements and upgrades.</p>
<table class="table table-bordered table-striped">
  <tbody>
  <tr>
    <th>Date</th>
    <th>Type</th>
    <th>Improvements</th>
  </tr>
  <tr>
    <td>March 26, 2018</td>
    <td>Online</td>
    <td>We are proud to release our brand new JPG to PDF Online Converter: <a href="https://www.jpg-2-pdf.com">https://www.jpg-2-pdf.com</a>. This online program has implemented all advanced functions in our JPG to PDF Converter software for Windows and JPG to PDF Converter app for Android.</td>
  </tr>
  <tr>
    <td>January 26, 2018</td>
    <td>Server</td>
    <td>PDFConvert CLI 4.0 is released and deployed on all our Windows servers. This affected most online conversions such as Word to PDF, Excel to PDF, PowerPoint to PDF, PDF to Word and PDF to JPG etc. </td>
  </tr>
  <tr>
    <td>December 15, 2017</td>
    <td>Online</td>
    <td>Added <a href="pdf-to-xps-online.html">PDF to XPS online</a> and <a href="word-to-xps-online.html">Word to XPS online</a>.</td>
  </tr>
  <tr>
    <td>December 1, 2017</td>
    <td>Server</td>
    <td>A new Linux server has been added to increase conversion speed.</td>
  </tr>
  <tr>
    <td>October 15, 2017</td>
    <td>Server</td>
    <td>Added a new Windows server for PDFConvert CLI 4.0 beta running.</td>
  </tr>
  <tr>
  <tr>
    <td>October 1, 2017</td>
    <td>Server</td>
    <td>A new Linux server has been added to increase conversion speed.</td>
  </tr>
  <tr>
    <td>September 1, 2017</td>
    <td>Server</td>
    <td>A new Linux server has been added to increase conversion speed.</td>
  </tr>
  <tr>
    <td>August 20, 2017</td>
    <td>Online</td>
    <td><a href="dwg-to-pdf-online.html">DWG to PDF online</a> is updated. All elements in output PDF are editable now.</td>
  </tr>
  <tr>
    <td>August 1, 2017</td>
    <td>Server</td>
    <td>A new Linux server has been added to increase conversion speed.</td>
  </tr>
  <tr>
    <td>July 1, 2017</td>
    <td>Server</td>
    <td>A new Linux server (s9.pdfconvertonline.com) has been added to increase conversion speed.</td>
  </tr>
  <tr>
    <td>June 1, 2017</td>
    <td>Online</td>
    <td>Added <a href="visio-to-pdf-online.html">Visio to PDF online</a>. Convert Microsoft Visio file to PDF file online.</td>
  </tr>
  <tr>
    <td>May 1, 2017</td>
    <td>Server</td>
    <td>A new Linux server (s7.pdfconvertonline.com) has been added to increase conversion speed.</td>
  </tr>
  <tr>
    <td>April 3, 2017</td>
    <td>Online</td>
    <td>Added <a href="pdf-to-excel-online.html">PDF to Excel online</a>. Convert PDF to Excel XLS, XLSX, XML or CSV file online. This is the last puzzle. We are proud to announce that pdfconvertonline.com supports PDF conversion between all popular formats now.</td>
  </tr>
  <tr>
    <td>April 2, 2017</td>
    <td>Online</td>
    <td>Added <a href="pdf-to-powerpoint-online.html">PDF to PowerPoint online</a>. Convert PDF to PowerPoint PPT or PPTX file online.</td>
  </tr>
  <tr>
    <td>March 1, 2017</td>
    <td>Server</td>
    <td>A new Windows server (s6.pdfconvertonline.com) has been added to increase conversion speed.</td>
  </tr>
  <tr>
    <td>February 5, 2017</td>
    <td>Online</td>
    <td>Added <a href="pages-to-pdf-online.html">Pages to PDF online</a>. Convert Pages (Apple Pages word processor format) file to PDF file online.</td>
  </tr>
  <tr>
    <td>January 1, 2017</td>
    <td>Server</td>
    <td>A new Linux server (s5.pdfconvertonline.com) has been added to increase conversion speed.</td>
  </tr>
  <tr>
    <td>December 18, 2016</td>
    <td>Online</td>
    <td>Added <a href="scanned-pdf-ocr.html">Scanned PDF OCR online</a>. Recognize the text in a scanned PDF file (OCR).</td>
  </tr>
  <tr>
    <td>November 1, 2016</td>
    <td>Server</td>
    <td>A new Windows server (s4.pdfconvertonline.com) has been added to increase conversion speed.</td>
  </tr>
  <tr>
    <td>September 1, 2016</td>
    <td>Online</td>
    <td>Added <a href="dwg-to-pdf-online.html">DWG to PDF online</a>. Convert DWG (CAD Format) file to PDF file online. The conversion is very slow.</td>
  </tr>
  <tr>
    <td>August 10, 2016</td>
    <td>Online</td>
    <td>Added <a href="wps-to-pdf-online.html">WPS to PDF online</a>. Convert WPS (Kingsoft Writer Documents) file to PDF file online.</td>
  </tr>
  <tr>
    <td>July 1, 2016</td>
    <td>Server</td>
    <td>#3 server (s3.pdfconvertonline.com) has been added to increase conversion speed.</td>
  </tr>
  <tr>
    <td>June 14, 2016</td>
    <td>Online</td>
    <td><a href="rest-web-api.html">Rest web API</a> is available, it allows developers direct access to our online PDF conversions. </td>
  </tr>
  <tr>
    <td>May 1, 2016</td>
    <td>Server</td>
    <td>PDFConvert CLI 3.0 works better on latest Windows system, so we upgraded our Windows server OS from Windows 2008 Server to Windows 2012 Server. </td>
  </tr>
  <tr>
    <td>April 26, 2016</td>
    <td>App</td>
    <td><a href="pdfconvert-android.html">PDFConvert or Android</a> 1.1 is released. Added support for more formats such as EPUB, PPTX or XPS etc. Added PDF compressor.</td>
  </tr>
  <tr>
    <td>April 15, 2016</td>
    <td>Online</td>
    <td>PDFConvert CLI 3.0 has been deployed on Windows server. This affected many online conversions such as Word to PDF, Excel to PDF, PPT to PDF, Epub to PDF, PDF to PPT and PDF to JPG etc. </td>
  </tr>
  <tr>
    <td>March 21, 2016</td>
    <td>Software</td>
    <td>PDFConvert CLI 3.0 is complete. The package file size is larger than 100M. It's too big to open for public download.</td>
  </tr>
  <tr>
    <td>January 15, 2016</td>
    <td>Online</td>
    <td>Able to delete file after conversion. We got some user emails request to delete files immediately for security reasons.</td>
  </tr>
  <tr>
    <td>January 1, 2016</td>
    <td>Online</td>
    <td>Each online conversion can take up to 180 seconds (increased from 60 seconds) now.</td>
  </tr>
  <tr>
    <td>December 1, 2015</td>
    <td>App</td>
    <td><a href="pdfconvert-android.html">PDFConvert or Android</a> 1.0 is released. Our solutions include PDF Converter online, apps, software and CLI now.</td>
  </tr>
  <tr>
    <td>September 22, 2015</td>
    <td>Online</td>
    <td>Added <a href="extract-pdf-online.html">Extract PDF online</a>. This online program extracts all text, embedded images, TrueType fonts and attachments in PDF file and save them to independent files. </td>
  </tr>
  <tr>
    <td>September 1, 2015</td>
    <td>Server</td>
    <td>Website was moved to a better server with double CPU number, bandwidth, RAM and storage size. </td>
  </tr>
  <tr>
    <td>July 24, 2015</td>
    <td>Online</td>
    <td>Fixed a bug on <a href="web-to-pdf-online.html">Webpage to PDF online</a> and <a href="webpage-to-jpg-online.html">Webpage to JPG online</a>. The input URL can contain illegal characters now. </td>
  </tr>
  <tr>
    <td>July 10, 2015</td>
    <td>Website</td>
    <td>Website interface was adjusted to fit mobile and tablet device.</td>
  </tr>
  <tr>
    <td>May 22, 2015</td>
    <td>Online</td>
    <td>After evaluating performances of <a href="web-to-pdf-online.html">Webpage to PDF online</a> and <a href="webpage-to-jpg-online.html">Webpage to JPG online</a> on different operation systems. We decide to move both online programs from Linux server to Windows server.</td>
  </tr>
  <tr>
    <td>May 6, 2015</td>
    <td>Online</td>
    <td>Upgraded <a href="pdf-to-jpg-online.html">PDF to JPG online</a>. Added "PDF Render DPI" option to adjust image size and quality. The max value is 150.</td>
  </tr>
  <tr>
    <td>April 12, 2015</td>
    <td>Online</td>
    <td>Added <a href="xps-to-pdf-online.html">XPS to PDF online</a> and <a href="xps-to-jpg-online.html">XPS to JPG online</a>. Convert XPS file to one single PDF file or multiple JPG images.</td>
  </tr>
  <tr>
    <td>March 20, 2015</td>
    <td>Online</td>
    <td>Added <a href="pdf-to-word-online.html">PDF to Word online</a>. This online program uses exclusive conversion engine designed by our software team. It differs from PDF converters created by other companies.</td>
  </tr>
  <tr>
    <td>January 1, 2015</td>
    <td>Server</td>
    <td>A new server (s2.pdfconvertonline.com) has been added to increase conversion speed.</td>
  </tr>
  </tbody>
</table>
                        </div>
                    </article> 
                </div>               
                <div id="sidebar" class="span3 widget-area">
                        <h4 class="widget-title">Sponsored Links:</h4>
                        <div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- auto -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7009009024834738"
     data-ad-slot="2452270708"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                        </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">   
                    <div class="span6">
                    	   Converters: <a href="online-programs.html">PDF</a>, <a href="https://www.aconvert.com/document/">Document</a>, <a href="https://www.aconvert.com/ebook/">Ebook</a>, <a href="https://www.aconvert.com/image/">Image</a>, <a href="https://www.aconvert.com/video/">Video</a>, <a href="https://www.aconvert.com/audio/">Audio</a><br />
                         Copyright &copy; 2018 PDFConvertOnline. All rights reserved.
                    </div>
                    <div class="span6">
                        <div class="footer-right">
                            <span class="footer-company">
                            	<a href="https://play.google.com/store/apps/details?id=com.weenysoft.word2pdf">App</a>, <a href="faqs/index.html">FAQ</a>, <a href="privacy.html" rel="nofollow">Privacy</a>, <a href="sitemap.html">Sitemap</a> <br />
                            	support@pdfconvertonline.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>