<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Convert scanned PDF to txt - OCR online</title>
<meta name="description" content="Upload a scanned PDF file and convert the PDF file to plain text. You can download or view the txt file on your web browser after conversion." />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="external/bootstrap/css/bootstrap.css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="css-files/getCss.css" />
<link rel="stylesheet" type="text/css" href="css-files/waiting.css" />
<script type="text/javascript" src="javascript/jquery.min.js"></script>    
<script type="text/javascript" src="javascript/custom.js"></script>
<script type="text/javascript" src="external/jquery.masonry.min.js"></script>
<script type="text/javascript" src="javascript/jquery.waiting.js"></script>
    <script type="text/javascript">
        function submitform() {
          document.forms["pdfconvertform"].submit();
          $('#container').waiting();        }
    </script>
</head>
    <body>
        <div class="header-blackLine"></div>       
        <div class="container">
            <div class="row header">
                <div class="span4">
                    <a href="/">
                        <img class="logo" src="images/header/logo.png" />
                    </a>
                </div>
                <div class="span8">
                    <div class="js-jquery-dropdown-wrapper">    
                        <ul class="js-jquery-dropdown">       
                            <li class="sub_menu">
                                <a href="#">Create PDF<div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li>
                                        <a href="word-to-pdf-online.html">Word to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="excel-to-pdf-online.html">Excel to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="powerpoint-to-pdf-online.html">PPT to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                     <li>
                                        <a href="https://www.jpg-2-pdf.com">JPG to PDF <span class="label label-important">new</span></a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                     <li>
                                        <a href="xps-to-pdf-online.html">XPS to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="epub-to-pdf-online.html">EPUB to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="htm-to-pdf-online.html">HTML to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="web-to-pdf-online.html">Webpage to PDF</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sub_menu">
                                <a href="#">Convert PDF<div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li>
                                        <a href="pdf-to-word-online.html">PDF to Word</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-excel-online.html">PDF to Excel</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-powerpoint-online.html">PDF to PPT</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-epub-online.html">PDF to EPUB</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-jpeg-online.html">PDF to JPG</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-tiff-online.html">PDF to TIFF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-txt-online.html">PDF to TXT</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-html-online.html">PDF to HTML</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sub_menu">
                                <a href="#">PDF Tools<div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li>
                                        <a href="compress-pdf-online.html">Compress PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="scanned-pdf-ocr.html">PDF OCR</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="split-pdf-online.html">Split PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="join-pdf-online.html">Join PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="rotate-pdf-online.html">Rotate PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="extract-pdf-online.html">Extract PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="encrypt-pdf-online.html">Protect PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="remove-pdf-restrictions-online.html">Remove Password</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
            <div class="header-barWrapper js-header-animation">
                <div class="container header-bar">
                    <div class="row">
                        <div class="span9">
                            <h3>Online Programs</h3>
                            <div class="header-page-description">Online Programs - Convert scanned PDF to TXT online</div>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div id="content" class="span9">
                    <article class="post">
                        <header class="entry-header" style="position:relative;">
                            <div class="entry-meta-left">
                                <div class="entry-date-wrap">
                                    <a href="#" rel="bookmark">
                                        Online
                                    </a>
                                </div>
                            </div>
                            <hgroup>
                                <h3 class="entry-title">
                                    PDF to TXT (OCR)
                                </h3>
                            </hgroup>
                            <div class="entry-meta">
                                <span class="author">
                                    Convert scanned PDF file to text file online without email required.
                                </span>
                            </div>
                        </header>
                        <div class="entry-content">
<p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- auto -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7009009024834738"
     data-ad-slot="2452270708"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>
                            <div id="container">
									<form action="http://s8.pdfconvertonline.com/convert/ocr.php" method="post" enctype="multipart/form-data" name="pdfconvertform" id="pdfconvertform">
                     <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th colspan="3"><div align="center">PDF to TXT (OCR) Converter Form</div></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td width="18%">Local PDF File:</td>
                                <td width="64%"><input class="span4" name="localfile" type="file" id="localfile" />
                                <input name="filetype" type="hidden" id="filetype" value="PDF" />
                                <input name="source" type="hidden" id="source" value="WEENYSOFT" />
                                <input name="orctarget" type="hidden" id="orctarget" value="txt" />
                                </td>
                                <td width="18%">(*.PDF)</td>
                            </tr>
                            <tr>
                            	  <td>Languages:</td>
                                <td colspan="2">
<select id="ocrlan" name="ocrlan">
<option value="0" selected="selected">English</option>
<option value="3">Spanish</option>
<option value="2">French</option>
<option value="1">German</option>
<option value="49">Chinese Simplified</option>
<option value="50">Chinese Traditional</option>
<option value="47">Japanese</option>
<option value="4">Italian</option>
<option value="26">Russian</option>
<option value="9">Dutch</option>
<option value="5">British</option>
<option value="6">Swedish</option>
<option value="48">Korean</option>
<option value="126">Arabic</option>
<option value="10">Portuguese</option>
<option value="7">Danish</option>
<option value="8">Norwegian</option>
<option value="11">Brazilian</option>
<option value="12">Galician</option>
<option value="13">Icelandic</option>
<option value="14">Greek</option>
<option value="15">Czech</option>
<option value="16">Hungarian</option>
<option value="17">Polish</option>
<option value="18">Romanian</option>
<option value="19">Slovak</option>
<option value="20">Croatian</option>
<option value="21">Serbian</option>
<option value="22">Slovenian</option>
<option value="23">Luxemb</option>
<option value="24">Finnish</option>
<option value="25">Turkish</option>
<option value="27">Byelorussian</option>
<option value="28">Ukrainian</option>
<option value="29">Macedonian</option>
<option value="30">Bulgarian</option>
<option value="31">Estonian</option>
<option value="32">Lithuanian</option>
<option value="33">Afrikaans</option>
<option value="34">Albanian</option>
<option value="35">Catalan</option>
<option value="36">Irish Gaelic</option>
<option value="37">Scottish Gaelic</option>
<option value="38">Basque</option>
<option value="39">Breton</option>
<option value="40">Corsican</option>
<option value="41">Frisian</option>
<option value="42">Nynorsk</option>
<option value="43">Indonesian</option>
<option value="44">Malay</option>
<option value="45">Swahili</option>
<option value="46">Tagalog</option>
<option value="51">Quecha</option>
<option value="52">Aymara</option>
<option value="53">Faroese</option>
<option value="54">Friulian</option>
<option value="55">Greenlandic</option>
<option value="56">Haitian Creole</option>
<option value="57">Rhaeto Roman</option>
<option value="58">Sardinian</option>
<option value="59">Kurdish</option>
<option value="60">Cebuano</option>
<option value="61">Bemba</option>
<option value="62">Chamorro</option>
<option value="63">Fijan</option>
<option value="64">Ganda</option>
<option value="65">Hani</option>
<option value="66">Ido</option>
<option value="128">Mexican</option>
<option value="67">Interlingua</option>
<option value="68">Kicongo</option>
<option value="69">Kinyarwanda</option>
<option value="70">Malagasy</option>
<option value="71">Maori</option>
<option value="72">Mayan</option>
<option value="73">Minangkabau</option>
<option value="74">Nahuatl</option>
<option value="75">Nyanja</option>
<option value="76">Rundi</option>
<option value="77">Samoan</option>
<option value="78">Shona</option>
<option value="79">Somali</option>
<option value="80">Sotho</option>
<option value="81">Sundanese</option>
<option value="82">Tahitian</option>
<option value="83">Tonga</option>
<option value="84">Tswana</option>
<option value="85">Wolof</option>
<option value="86">Xhosa</option>
<option value="87">Zapotec</option>
<option value="88">Javanese</option>
<option value="89">Pidgin Nigeria</option>
<option value="90">Occitan</option>
<option value="91">Manx</option>
<option value="92">Tok Pisin</option>
<option value="93">Bislama</option>
<option value="94">Hiligaynon</option>
<option value="95">Kapampangan</option>
<option value="96">Balinese</option>
<option value="97">Bikol</option>
<option value="98">Ilocano</option>
<option value="99">Madurese</option>
<option value="100">Waray</option>
<option value="101">Latin Alphabet</option>
<option value="102">Serbian Latin</option>
<option value="103">Latin</option>
<option value="104">Latvian</option>
<option value="114">Numeric</option>
<option value="115">Esperanto</option>
<option value="116">Maltese</option>
<option value="117">Zulu</option>
<option value="118">Afaan</option>
<option value="119">Asturian</option>
<option value="120">AzeriLatin</option>
<option value="121">Luba</option>
<option value="122">Papamiento</option>
<option value="123">Tatar</option>
<option value="124">Turkmen</option>
<option value="125">Welsh</option>
<option value="127">Farsi</option>
<option value="129">BosnianLatin</option>
<option value="130">BosnianCyrillic</option>
<option value="131">Moldovan</option>
<option value="132">SwissGerman</option>
<option value="133">Tetum</option>
<option value="134">Kazakh</option>
<option value="135">MongolianCyrillic</option>
<option value="136">UzbekLatin</option>
</select>
                            </tr>
                            <tr>
                                <td colspan="3"><div align="center"><input name="convert" class="btn btn-large" type="button" value="Convert Now!" onclick="submitform()"></div></td>
                            </tr>
                        </tbody>
                    </table>
									</form>
                            </div>
<p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- auto-link -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7009009024834738"
     data-ad-slot="4316648990"
     data-ad-format="link"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
                            <p>Use this form to upload a scanned PDF file and convert the PDF file to text (*.txt) file. </p>
                            <p>
                              1. Click "Choose File" button (different web browser may have different button name such as "browse..."), a browse window will open, select a local PDF file (*.pdf) and click "Open" button.<br />
                              2. Click "Convert Now!" button to convert. Wait a few seconds for the file conversion to finish.<br /> 
                              3. All PDF pages will be saved as one txt file. You can download or view the txt file on your web browser after conversion. No email address required to receive files.
                            </p>
                            <p><strong>Notice</strong>: This form is for OCR conversion only. <a href="pdf-to-txt-online.html">Click here</a> if you want to convert a searchable PDF file to text file without OCR processing.</p>
                            <p><strong>Optical character recognition (OCR)</strong>: Optical character recognition (OCR) is the conversion of images into text. It is widely used as a form of data entry from printed paper data records, whether passport documents, invoices, bank statements, computerized receipts, business cards, mail, printouts of static-data, or any suitable documentation. It is a common method of digitizing printed texts so that it can be electronically edited, searched, stored more compactly, displayed online, and used in machine processes such as machine translation, text-to-speech, key data and text mining. OCR is a field of research in pattern recognition, artificial intelligence and computer vision.</p>
                        </div>
                    </article> 
                </div>               
                <div id="sidebar" class="span3 widget-area">
                        <h4 class="widget-title">Sponsored Links:</h4>
                        <div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- auto -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7009009024834738"
     data-ad-slot="2452270708"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                        </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">   
                    <div class="span6">
                    	   Converters: <a href="online-programs.html">PDF</a>, <a href="https://www.aconvert.com/document/">Document</a>, <a href="https://www.aconvert.com/ebook/">Ebook</a>, <a href="https://www.aconvert.com/image/">Image</a>, <a href="https://www.aconvert.com/video/">Video</a>, <a href="https://www.aconvert.com/audio/">Audio</a><br />
                         Copyright &copy; 2018 PDFConvertOnline. All rights reserved.
                    </div>
                    <div class="span6">
                        <div class="footer-right">
                            <span class="footer-company">
                            	<a href="https://play.google.com/store/apps/details?id=com.weenysoft.word2pdf">App</a>, <a href="faqs/index.html">FAQ</a>, <a href="privacy.html" rel="nofollow">Privacy</a>, <a href="sitemap.html">Sitemap</a> <br />
                            	support@pdfconvertonline.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>