<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Convert PDF to Word online</title>
<meta name="description" content="Upload a local PDF file and convert the PDF file to Word file. You can directly download the output Word file after conversion. No email address required to receive files." />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="external/bootstrap/css/bootstrap.css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="css-files/getCss.css" />
<link rel="stylesheet" type="text/css" href="css-files/waiting.css" />
<script type="text/javascript" src="javascript/jquery.min.js"></script>    
<script type="text/javascript" src="javascript/custom.js"></script>
<script type="text/javascript" src="external/jquery.masonry.min.js"></script>
<script type="text/javascript" src="javascript/jquery.waiting.js"></script>
    <script type="text/javascript">
        function submitform() {
          document.forms["docxtopdf"].submit();
          $('#container').waiting();
        }
    </script>
</head>
    <body>
        <div class="header-blackLine"></div>       
        <div class="container">
            <div class="row header">
                <div class="span4">
                    <a href="/">
                        <img class="logo" src="images/header/logo.png" />
                    </a>
                </div>
                <div class="span8">
                    <div class="js-jquery-dropdown-wrapper">    
                        <ul class="js-jquery-dropdown">       
                            <li class="sub_menu">
                                <a href="#">Create PDF<div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li>
                                        <a href="word-to-pdf-online.html">Word to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="excel-to-pdf-online.html">Excel to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="powerpoint-to-pdf-online.html">PPT to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                     <li>
                                        <a href="https://www.jpg-2-pdf.com">JPG to PDF <span class="label label-important">new</span></a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                     <li>
                                        <a href="xps-to-pdf-online.html">XPS to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="epub-to-pdf-online.html">EPUB to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="htm-to-pdf-online.html">HTML to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="web-to-pdf-online.html">Webpage to PDF</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sub_menu">
                                <a href="#">Convert PDF<div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li>
                                        <a href="pdf-to-word-online.html">PDF to Word</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-excel-online.html">PDF to Excel</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-powerpoint-online.html">PDF to PPT</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-epub-online.html">PDF to EPUB</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-jpeg-online.html">PDF to JPG</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-tiff-online.html">PDF to TIFF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-txt-online.html">PDF to TXT</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-html-online.html">PDF to HTML</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sub_menu">
                                <a href="#">PDF Tools<div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li>
                                        <a href="compress-pdf-online.html">Compress PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="scanned-pdf-ocr.html">PDF OCR</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="split-pdf-online.html">Split PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="join-pdf-online.html">Join PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="rotate-pdf-online.html">Rotate PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="extract-pdf-online.html">Extract PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="encrypt-pdf-online.html">Protect PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="remove-pdf-restrictions-online.html">Remove Password</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
            <div class="header-barWrapper js-header-animation">
                <div class="container header-bar">
                    <div class="row">
                        <div class="span9">
                            <h3>Online Programs</h3>
                            <div class="header-page-description">Online Programs - Convert PDF to Word online</div>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div id="content" class="span9">
                    <article class="post">
                        <header class="entry-header" style="position:relative;">
                            <div class="entry-meta-left">
                                <div class="entry-date-wrap">
                                    <a href="#" rel="bookmark">
                                        Online
                                    </a>
                                </div>
                            </div>
                            <hgroup>
                                <h3 class="entry-title">
                                    PDF to Word
                                </h3>
                            </hgroup>
                            <div class="entry-meta">
                                <span class="author">
                                    Convert PDF file to Word (DOCX, DOC, RTF) file online without email required.
                                </span>
                            </div>
                        </header>
                        <div class="entry-content">
<p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- auto -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7009009024834738"
     data-ad-slot="2452270708"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>
                            <div id="container">
									<form action="http://s8.pdfconvertonline.com/convert/convert-pdf-win2.php" method="post" enctype="multipart/form-data" name="docxtopdf" id="docxtopdf">
                     <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th colspan="3"><div align="center">PDF to Word Converter Form</div></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td width="18%">Local PDF File:</td>
                                <td width="64%"><input class="span4" name="localfile" type="file" id="localfile" accept=".pdf" />
                                <input name="filetype" type="hidden" id="filetype" value="PDF" />
                                <input name="source" type="hidden" id="source" value="WEENYSOFT" />
                                <input name="code" type="hidden" id="code" value="10000" />
                                <input name="filelocation" type="hidden" id="filelocation" value="local" /></td>
                                <td width="18%">(*.PDF)</td>
                            </tr>
                            <tr>
                                <td>Output Format:</td>
                                <td colspan="2">
<input type="radio" name="subformat" id="subformat" value="2" checked="checked" />
DOCX &nbsp; 
<input type="radio" name="subformat" id="subformat" value="1" />
DOC &nbsp; 
<input type="radio" name="subformat" id="subformat" value="0" />
RTF
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3"><div align="center"><input name="convert" class="btn btn-large" type="button" value="Convert Now!" onclick="submitform()"></div></td>
                            </tr>
                        </tbody>
                    </table>
									</form>
                            </div>
<p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- auto-link -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7009009024834738"
     data-ad-slot="4316648990"
     data-ad-format="link"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
                            <p>Use this form to upload a local PDF file and convert the PDF file to Word (DOCX, DOC, RTF) file.</p>
                            <p>1. Click "Choose File" button (different web browser may have different button name such as "browse..."), a browse window will open, select a local Adobe PDF file and click "Open" button.
                            	Please <a href="split-pdf-online.html">split PDF</a> first if the PDF file has more than 100 pages. You need to <a href="remove-pdf-restrictions-online.html">remove passwords</a> first if the PDF file is secured with user password.<br />
                              2. Select a Word format, click "Convert Now!" button to convert. Wait a few seconds for the file conversion to finish. This online program supports:
                            <ul>
                              <li><strong>DOCX</strong>: Microsoft Office Word 2007/2010/2013/2016</li>
                              <li><strong>DOC</strong>: Microsoft Office Word 95/6.0/97/2000/XP/2003</li>
                              <li><strong>RTF</strong>: Rich Text Format</li>
                            </ul>
                            <br />
                              3. You can directly download the output Word file on your web browser after conversion. No email address required to receive files.
                            </p>
                            <p><strong>Notice:</strong> This online program uses exclusive conversion engine designed by our software team. It differs from PDF converters created by other companies.</p>
                            <p><strong>Microsoft Word Format</strong>: Unlike PDF files, Microsoft Word files can be easily edited by Microsoft Office or third-party software such as LibreOffice.
                            	DOCX is the newest standard native format introduced by Office 2007. It's the default output format in this form. The downside of DOCX is that users with older versions of Microsoft Word won't be able to open the files unless they have a conversion utility. 
                            	DOC is the native Word format prior to the introduction of Microsoft Office 2007. DOC format supports macros which can perform many useful actions but also bring security risk such as adware, viruses or malware. 
                            	Another option is RTF, which is also widely supported. As with DOCX, RTF file doesn't support macros neither.
                            </p>
                        </div>
                    </article>
                </div>
                <div id="sidebar" class="span3 widget-area">
                        <h4 class="widget-title">Sponsored Links:</h4>
                        <div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- auto -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7009009024834738"
     data-ad-slot="2452270708"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                        </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">   
                    <div class="span6">
                    	   Converters: <a href="online-programs.html">PDF</a>, <a href="https://www.aconvert.com/document/">Document</a>, <a href="https://www.aconvert.com/ebook/">Ebook</a>, <a href="https://www.aconvert.com/image/">Image</a>, <a href="https://www.aconvert.com/video/">Video</a>, <a href="https://www.aconvert.com/audio/">Audio</a><br />
                         Copyright &copy; 2018 PDFConvertOnline. All rights reserved.
                    </div>
                    <div class="span6">
                        <div class="footer-right">
                            <span class="footer-company">
                            	<a href="https://play.google.com/store/apps/details?id=com.weenysoft.word2pdf">App</a>, <a href="faqs/index.html">FAQ</a>, <a href="privacy.html" rel="nofollow">Privacy</a>, <a href="sitemap.html">Sitemap</a> <br />
                            	support@pdfconvertonline.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>