<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>PDF converter REST web API</title>
<meta name="description" content="PDF converter REST web API - The REST web API allows developers direct access to our online PDF conversions." />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="external/bootstrap/css/bootstrap.css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="css-files/getCss.css" />
<script type="text/javascript" src="javascript/jquery.min.js"></script>    
<script type="text/javascript" src="javascript/custom.js"></script>
<script type="text/javascript" src="external/jquery.masonry.min.js"></script>
</head>
    <body>
        <div class="header-blackLine"></div>       
        <div class="container">
            <div class="row header">
                <div class="span4">
                    <a href="/">
                        <img class="logo" src="images/header/logo.png" />
                    </a>
                </div>
                <div class="span8">
                    <div class="js-jquery-dropdown-wrapper">    
                        <ul class="js-jquery-dropdown">       
                            <li class="sub_menu">
                                <a href="#">Create PDF<div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li>
                                        <a href="word-to-pdf-online.html">Word to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="excel-to-pdf-online.html">Excel to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="powerpoint-to-pdf-online.html">PPT to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                     <li>
                                        <a href="https://www.jpg-2-pdf.com">JPG to PDF <span class="label label-important">new</span></a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                     <li>
                                        <a href="xps-to-pdf-online.html">XPS to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="epub-to-pdf-online.html">EPUB to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="htm-to-pdf-online.html">HTML to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="web-to-pdf-online.html">Webpage to PDF</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sub_menu">
                                <a href="#">Convert PDF<div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li>
                                        <a href="pdf-to-word-online.html">PDF to Word</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-excel-online.html">PDF to Excel</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-powerpoint-online.html">PDF to PPT</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-epub-online.html">PDF to EPUB</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-jpeg-online.html">PDF to JPG</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-tiff-online.html">PDF to TIFF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-txt-online.html">PDF to TXT</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-html-online.html">PDF to HTML</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sub_menu">
                                <a href="#">PDF Tools<div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li>
                                        <a href="compress-pdf-online.html">Compress PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="scanned-pdf-ocr.html">PDF OCR</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="split-pdf-online.html">Split PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="join-pdf-online.html">Join PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="rotate-pdf-online.html">Rotate PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="extract-pdf-online.html">Extract PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="encrypt-pdf-online.html">Protect PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="remove-pdf-restrictions-online.html">Remove Password</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
            <div class="header-barWrapper js-header-animation">
                <div class="container header-bar">
                    <div class="row">
                        <div class="span9">
                            <h3>REST web API</h3>
                            <div class="header-page-description">PDF converter REST web API</div>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div id="content" class="span9">
                    <article class="post">
                        <header class="entry-header" style="position:relative;">
                            <div class="entry-meta-left">
                                <div class="entry-date-wrap">
                                    <a href="#" rel="bookmark">
                                        API
                                    </a>
                                </div>
                            </div>
                            <hgroup>
                                <h3 class="entry-title">
                                    REST web API
                                </h3>
                            </hgroup>
                            <div class="entry-meta">
                                <span class="author">
                                    PDF converter REST web API
                                </span>
                            </div>
                        </header>
                        <div class="entry-content">
<p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- auto -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7009009024834738"
     data-ad-slot="2452270708"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>
               <p>The REST web API allows developers direct access to our online conversions. It provides easy access to all conversion functionalities available at PDFConvertOnline.com. Please feel free to contact us if you have any questions, comments, bug reports or customized requests.</p>
               <p>Our REST web API is designed as easy-to-use as possible. With this API you can easily integrate a file conversion service on your website, app or software in a few minutes.</p>
               <p><strong>API URL:</strong></p>
               <p>Some conversions can only work on Windows server and some conversions can only work on Linux server.</p>
               <p>The API URL of Windows server: <a href="http://s2.aconvert.com/convert/api-win.php" rel="nofollow">http://s2.aconvert.com/convert/api-win.php</a><br />
               The API URL of Linux server: <a href="http://s3.aconvert.com/convert/api-linux.php" rel="nofollow">http://s3.aconvert.com/convert/api-linux.php</a></p>
               <p><strong>API Input:</strong></p>
               <p>To start a conversion it requires basic inputs include source file and target format. Other inputs are optional.</p>
               <p>
                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td width="20%">file</td>
                                <td width="20%">file</td>
                                <td width="60%">The source file you want to convert. </td>
                            </tr>
                            <tr>
                                <td>targetformat</td>
                                <td>text</td>
                                <td>The target format you want to convert to. </td>
                            </tr>
                            <tr>
                                <td>key</td>
                                <td>text</td>
                                <td>Enter your key to remove limitations. </td>
                            </tr>
                            <tr>
                                <td>url</td>
                                <td>text</td>
                                <td>The URL of online file you want to convert to. </td>
                            </tr>
                        </tbody>
                    </table>
               </p>
               <p><strong>API Output:</strong></p>
               <p>Using the GET method to get information about the status of the conversion, either success or failed. </p>
               <p>
                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>Status</th>
                                <th>Result</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td width="20%">Success</td>
                                <td width="80%">Return the URL of output files.</td>
                            </tr>
                            <tr>
                                <td>Error</td>
                                <td>Return the error reasons.</td>
                            </tr>
                        </tbody>
                    </table>
               </p>
               <p><strong>License Key:</strong></p>
               <p>The API is limited to convert file less than 1M and for personal use only. To remove limitations you much purchase a license key. You can click the button below to make a purchase. You will get an email with key information in 24 hours after purchasing.</p>
               <p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="DL2U2FLL4T624">
<table>
<tr><td><input type="hidden" name="on0" value="Months">Months</td></tr><tr><td><select name="os0">
	<option value="1 month">1 month $ 99.00 USD</option>
	<option value="6 months">6 months $ 499.00 USD</option>
	<option value="12 months">12 months $ 899.00 USD</option>
	<option value="24 months">24 months $ 1,599.00 USD</option>
	<option value="36 months">36 months $ 2,299.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/zh_XC/i/scr/pixel.gif" width="1" height="1">
</form>
               </p>
               <p>We also provide customized services. For example: Add a specific conversion function. API URL uses your company's domain or sub-domain, deploy API on a dedicated server or VPS that your company uses only. Contact us at support@pdfconvertonline.com if you need customized services.</p>
               <p><strong>Sample Code:</strong></p>
               <p>Sample HTML source codes to use API: <a href="rest-web-api-code.html">rest-web-api-code.html</a>.<br />
               Sample webpage that uses customized API: <a href="https://www.aconvert.com/pdf/">https://www.aconvert.com/pdf/</a>.<br />
               Sample app that uses customized API: <a href="https://play.google.com/store/apps/details?id=com.aconvert.aconvert">Any File Converter for Android</a>.</p>
               </div>
               </article>
               </div>
               <div id="sidebar" class="span3 widget-area">
                        <h4 class="widget-title">Sponsored Links:</h4>
                        <div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- auto -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7009009024834738"
     data-ad-slot="2452270708"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                        </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">   
                    <div class="span6">
                    	   Converters: <a href="online-programs.html">PDF</a>, <a href="https://www.aconvert.com/document/">Document</a>, <a href="https://www.aconvert.com/ebook/">Ebook</a>, <a href="https://www.aconvert.com/image/">Image</a>, <a href="https://www.aconvert.com/video/">Video</a>, <a href="https://www.aconvert.com/audio/">Audio</a><br />
                         Copyright &copy; 2018 PDFConvertOnline. All rights reserved.
                    </div>
                    <div class="span6">
                        <div class="footer-right">
                            <span class="footer-company">
                            	<a href="https://play.google.com/store/apps/details?id=com.weenysoft.word2pdf">App</a>, <a href="faqs/index.html">FAQ</a>, <a href="privacy.html" rel="nofollow">Privacy</a>, <a href="sitemap.html">Sitemap</a> <br />
                            	support@pdfconvertonline.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>