<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Secure PDF online, software, command line</title>
<meta name="description" content="Secure PDF with passwords and restrictions online, secure PDF by software for Windows, secure PDF via command line program." />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="external/bootstrap/css/bootstrap.css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="css-files/getCss.css" />
<script type="text/javascript" src="javascript/jquery.min.js"></script>    
<script type="text/javascript" src="javascript/custom.js"></script>
<script type="text/javascript" src="external/jquery.masonry.min.js"></script>
</head>
    <body>
        <div class="header-blackLine"></div>       
        <div class="container">
            <div class="row header">
                <div class="span4">
                    <a href="/">
                        <img class="logo" src="images/header/logo.png" />
                    </a>
                </div>
                <div class="span8">
                    <div class="js-jquery-dropdown-wrapper">    
                        <ul class="js-jquery-dropdown">       
                            <li class="sub_menu">
                                <a href="#">Create PDF<div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li>
                                        <a href="word-to-pdf-online.html">Word to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="excel-to-pdf-online.html">Excel to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="powerpoint-to-pdf-online.html">PPT to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                     <li>
                                        <a href="https://www.jpg-2-pdf.com">JPG to PDF <span class="label label-important">new</span></a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                     <li>
                                        <a href="xps-to-pdf-online.html">XPS to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="epub-to-pdf-online.html">EPUB to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="htm-to-pdf-online.html">HTML to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="web-to-pdf-online.html">Webpage to PDF</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sub_menu">
                                <a href="#">Convert PDF<div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li>
                                        <a href="pdf-to-word-online.html">PDF to Word</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-excel-online.html">PDF to Excel</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-powerpoint-online.html">PDF to PPT</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-epub-online.html">PDF to EPUB</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-jpeg-online.html">PDF to JPG</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-tiff-online.html">PDF to TIFF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-txt-online.html">PDF to TXT</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-html-online.html">PDF to HTML</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sub_menu">
                                <a href="#">PDF Tools<div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li>
                                        <a href="compress-pdf-online.html">Compress PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="scanned-pdf-ocr.html">PDF OCR</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="split-pdf-online.html">Split PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="join-pdf-online.html">Join PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="rotate-pdf-online.html">Rotate PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="extract-pdf-online.html">Extract PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="encrypt-pdf-online.html">Protect PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="remove-pdf-restrictions-online.html">Remove Password</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
            <div class="header-barWrapper js-header-animation">
                <div class="container header-bar">
                    <div class="row">
                        <div class="span9">
                            <h3>Secure PDF</h3>
                            <div class="header-page-description">Secure PDF online, by software or command line</div>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div id="content" class="span9">
<article class="post">
                        <header class="entry-header" style="position:relative;">
                            <div class="entry-meta-left">
                                        <img src="images/icons/encrypt-pdf.png" />
                            </div>
                            <hgroup>
                                <h3 class="entry-title">
                                    Secure PDF
                                </h3>
                            </hgroup>
                            <div class="entry-meta">
                                <span class="author">
                                    Secure PDF with user password, owner password and restrictions.
                                </span>
                            </div>
                        </header>
                        <div class="entry-content">
<p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- auto -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7009009024834738"
     data-ad-slot="2452270708"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>
<p>A PDF file may be encrypted for security, or digitally signed for authentication.</p>
<p>The standard security provided by Acrobat PDF consists of two different methods and two different passwords, user password, which encrypts the file and prevents opening, and owner password, which specifies operations that should be restricted even when the document is decrypted, which can include: printing, copying text and graphics out of the document, modifying the document, or adding or modifying text notes and AcroForm fields. The user password encrypts the file and requires password cracking to defeat, with difficulty depending on password strength and encryption method. The owner password does not encrypt the file, and instead relies on client software to respect these restrictions, and is not secure. An "owner password" can be removed by many commonly available "PDF cracking" software, including some free online services. Thus, the use restrictions that a document author places on a PDF document are not secure, and cannot be assured once the file is distributed; this warning is displayed when applying such restrictions using Adobe Acrobat software to create or edit PDF files.</p>
                            <p>
                              You can Secure PDF by our online program, PDFConvert desktop software or command line program.
                            </p>
                        </div>
                    </article> 
                    <article class="post">
                        <header class="entry-header" style="position:relative;">
                            <div class="entry-meta-left">
                                <div class="entry-date-wrap">
                                    <a href="#" rel="bookmark">
                                        Online
                                    </a>
                                </div>
                            </div>
                            <hgroup>
                                <h3 class="entry-title">
                                    Secure PDF Online
                                </h3>
                            </hgroup>
                            <div class="entry-meta">
                                <span class="author">
                                    Use this form to Secure PDF file online.
                                </span>
                            </div>
                        </header>
                        <div class="entry-content">
                            <p>
									<form action="http://s3.pdfconvertonline.com/convert/e.php" method="post" enctype="multipart/form-data" name="websitetopdf" id="websitetopdf">
                     <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th colspan="2"><div align="center">Encrypt PDF Form</div></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td width="20%">Local PDF File:</td>
                                <td width="80%"><input class="span4" name="localfile" type="file" id="localfile" accept=".pdf" />
                                <input name="filetype" type="hidden" id="filetype" value="PDF" />
                                <input name="source" type="hidden" id="source" value="WEENYSOFT" /></td>
                            </tr>
                            <tr>
                                <td >User Password:</td>
                                <td ><input class="span4" name="userpassword" type="text" id="userpassword" size="20" /></td>
                            </tr>
                            <tr>
                                <td >Owner Password:</td>
                                <td ><input class="span4" name="ownerpassword" type="text" id="ownerpassword" size="20" /></td>
                            </tr>
                            <tr>
                                <td >PDF Restrictions:</td>
                                <td ><input type="checkbox" name="allows[]" value="Printing" /> 
Allows to print PDF with high quality<br />
<input type="checkbox" name="allows[]" value="DegradedPrinting" /> 
Allows to print PDF with low quality<br />  
<input type="checkbox" name="allows[]" value="ModifyContents" /> 
Allows to modify PDF contents<br />
<input type="checkbox" name="allows[]" value="CopyContents" /> 
Allows to copy PDF contents<br />
<input type="checkbox" name="allows[]" value="ModifyAnnotations" /> 
Allows to edit PDF annotations and fill PDF forms</td>
                            </tr>                    
                            <tr>
                                <td colspan="2"><div align="center"><input name="convert" class="btn btn-large" type="submit" value="Encrypt Now!"></div></td>
                            </tr>
                        </tbody>
                    </table>
									</form>
                            </p>
                            <p>Use this form to encrypt a PDF file with user/owner password and set PDF restrictions. </p>
                            <p>
                              1. Click "Choose File" button (different web browser may have different button name such as "browse..."), a browse window will open, select a local Adobe PDF file and click "Open" button.<br />
                              2. Enter a user password if you want this PDF needs password to open. Enter an owner password if you want to set restrictions. Choose PDF restrictions from list.<br />
                              3. Click "Encrypt Now!" button to convert. Wait a few seconds for the task to finish.<br /> 
                              4. You can download or view the output PDF file on your web browser after conversion.
                            </p>
                        </div>
                    </article> 

                    <article class="post">
                        <header class="entry-header" style="position:relative;">
                            <div class="entry-meta-left">
                                <div class="entry-date-wrap">
                                    <a href="#" rel="bookmark">
                                        Soft
                                    </a>
                                </div>
                            </div>
                            <hgroup>
                                <h3 class="entry-title">
                                    Secure PDF software
                                </h3>
                            </hgroup>
                            <div class="entry-meta">
                                <span class="author">
                                   Secure PDF by software for Windows.
                                </span>
                            </div>
                        </header>
                        <div class="entry-content">
                    <div class="image-wrap alignleft">
                        <img src="images/help/add-pdf-restrictions.png" width="320" height="240"/>
                    </div>
                            <p>After installing <a href="pdfconvert.html">PDFConvert software</a>, click Start - Programs - PDFConvert - PDFConvert to run.</p>
                            <p>Click Toolbar Settings, Click "PDF Security" button on the left.</p>
                            <p>Select Enabled Password Encryption checkbox. Enter passwords to open document or passwords to edit document, select PDF restriction options, choose encryption algorithm from 40-bit, 128-bit AES and 128-bit ARC-FOUR. Leaving this page will save settings.</p>
                            <p>PDFConvert will set password and add restrictions to the PDF file when a PDF file is created from image files or documents. </p>
                            <p>The password to open PDF is called user password. The user password encrypts the PDF file and requires password cracking to defeat, with difficulty depending on password strength and encryption method. It is potentially very secure. The password to set PDF restrictions is called owner password. The owner password does not encrypt the file, and instead relies on client software to respect these restrictions, and is not secure.</p>
                        </div>
                    </article> 

                    <article class="post">
                        <header class="entry-header" style="position:relative;">
                            <div class="entry-meta-left">
                                <div class="entry-date-wrap">
                                    <a href="#" rel="bookmark">
                                        CMD
                                    </a>
                                </div>
                            </div>
                            <hgroup>
                                <h3 class="entry-title">
                                    Secure PDF command line
                                </h3>
                            </hgroup>
                            <div class="entry-meta">
                                <span class="author">
                                    Secure PDF by command line program.
                                </span>
                            </div>
                        </header>
                        <div class="entry-content">
                        	Download <a href="pdfconvert.html">pdfconvert.exe</a>, and run pdfconvert.exe command line program to Secure PDF on background without windows showed.
                    <dl class="dl-horizontal">
                        <dt>/?</dt>
                        <dd>Shows all command line parameters of pdfconvert.exe.</dd>
												<dt>/i</dt>
                        <dd>input files</dd>
                        <dd>For example: pdfconvert.exe /i "c:\pdf\1.pdf"</dd>
                        <dt>/o</dt>
                        <dd>output folder</dd>
                        <dd>For example: pdfconvert.exe /o "c:\pdf2"</dd>
                        <dt>/op</dt>
                        <dd>Set the PDF file User password</dd>
                        <dt>/ep</dt>
                        <dd>Set the PDF file Owner password</dd>
                        <dt>/edt</dt>
                        <dd>Enable copying of text, image and other context (0: can't copy, 1: can copy)</dd>
                        <dt>/ept</dt>
                        <dd>Enable PDF printing (0: can't print, 1: can print)</dd>
                        <dt>/pst</dt>
                        <dd>Set the PDF file encryption algorithm (0: 40bit, 1: 128bit AES, 2: 128bit ARC-FOUR)</dd>
                    </dl>
												For example: This command will add user password "abcdef", owner password "123456" and restrictions to local PDF file &quot;c:\pdf\1.pdf&quot;, and save file to &quot;c:\pdf2\1.pdf&quot;.<br />
												pdfconvert.exe /i "c:\pdf\1.pdf" /o "c:\pdf2" /op abcdef /ep 123456 /edt 0 /ept 0
                        </div>
                    </article>
                </div>
                <div id="sidebar" class="span3 widget-area">
                        <h4 class="widget-title">Sponsored Links:</h4>
                        <div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- auto -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7009009024834738"
     data-ad-slot="2452270708"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                        </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">   
                    <div class="span6">
                    	   Converters: <a href="online-programs.html">PDF</a>, <a href="https://www.aconvert.com/document/">Document</a>, <a href="https://www.aconvert.com/ebook/">Ebook</a>, <a href="https://www.aconvert.com/image/">Image</a>, <a href="https://www.aconvert.com/video/">Video</a>, <a href="https://www.aconvert.com/audio/">Audio</a><br />
                         Copyright &copy; 2018 PDFConvertOnline. All rights reserved.
                    </div>
                    <div class="span6">
                        <div class="footer-right">
                            <span class="footer-company">
                            	<a href="https://play.google.com/store/apps/details?id=com.weenysoft.word2pdf">App</a>, <a href="faqs/index.html">FAQ</a>, <a href="privacy.html" rel="nofollow">Privacy</a>, <a href="sitemap.html">Sitemap</a> <br />
                            	support@pdfconvertonline.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>