<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Convert XLS to PDF online</title>
<meta name="description" content="Upload a local Excel XLS file and convert the XLS file to PDF file. You can download or view the output PDF file on your web browser after conversion." />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="external/bootstrap/css/bootstrap.css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="css-files/getCss.css" />
<link rel="stylesheet" type="text/css" href="css-files/waiting.css" />
<script type="text/javascript" src="javascript/jquery.min.js"></script>    
<script type="text/javascript" src="javascript/custom.js"></script>
<script type="text/javascript" src="external/jquery.masonry.min.js"></script>
<script type="text/javascript" src="javascript/jquery.waiting.js"></script>
    <script type="text/javascript">
        function submitform() {
        	var ovalue = document.forms["docxtopdf"].cengine.value;
         	if (ovalue == '1') {
          	document.forms["docxtopdf"].action='http://s2.pdfconvertonline.com/convert/convert-pdf-win2.php';
          } else {
          	document.forms["docxtopdf"].action='https://www.pdfconvertonline.com/convert/p9.php';
          }
          document.forms["docxtopdf"].submit();
          $('#container').waiting();
        }
    </script>
</head>
    <body>
        <div class="header-blackLine"></div>       
        <div class="container">
            <div class="row header">
                <div class="span4">
                    <a href="/">
                        <img class="logo" src="images/header/logo.png" />
                    </a>
                </div>
                <div class="span8">
                    <div class="js-jquery-dropdown-wrapper">    
                        <ul class="js-jquery-dropdown">       
                            <li class="sub_menu">
                                <a href="#">Create PDF<div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li>
                                        <a href="word-to-pdf-online.html">Word to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="excel-to-pdf-online.html">Excel to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="powerpoint-to-pdf-online.html">PPT to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                     <li>
                                        <a href="https://www.jpg-2-pdf.com">JPG to PDF <span class="label label-important">new</span></a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                     <li>
                                        <a href="xps-to-pdf-online.html">XPS to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="epub-to-pdf-online.html">EPUB to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="htm-to-pdf-online.html">HTML to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="web-to-pdf-online.html">Webpage to PDF</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sub_menu">
                                <a href="#">Convert PDF<div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li>
                                        <a href="pdf-to-word-online.html">PDF to Word</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-excel-online.html">PDF to Excel</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-powerpoint-online.html">PDF to PPT</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-epub-online.html">PDF to EPUB</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-jpeg-online.html">PDF to JPG</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-tiff-online.html">PDF to TIFF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-txt-online.html">PDF to TXT</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="pdf-to-html-online.html">PDF to HTML</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sub_menu">
                                <a href="#">PDF Tools<div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li>
                                        <a href="compress-pdf-online.html">Compress PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="scanned-pdf-ocr.html">PDF OCR</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="split-pdf-online.html">Split PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="join-pdf-online.html">Join PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="rotate-pdf-online.html">Rotate PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="extract-pdf-online.html">Extract PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="encrypt-pdf-online.html">Protect PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="remove-pdf-restrictions-online.html">Remove Password</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
            <div class="header-barWrapper js-header-animation">
                <div class="container header-bar">
                    <div class="row">
                        <div class="span9">
                            <h3>Online Programs</h3>
                            <div class="header-page-description">Online Programs - Convert XLS to PDF online</div>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div id="content" class="span9">
                    <article class="post">
                        <header class="entry-header" style="position:relative;">
                            <div class="entry-meta-left">
                                <div class="entry-date-wrap">
                                    <a href="#" rel="bookmark">
                                        Online
                                    </a>
                                </div>
                            </div>
                            <hgroup>
                                <h3 class="entry-title">
                                    XLS to PDF
                                </h3>
                            </hgroup>
                            <div class="entry-meta">
                                <span class="author">
                                    Convert XLS file to PDF file online without email required.
                                </span>
                            </div>
                        </header>
                        <div class="entry-content">
<p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- auto -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7009009024834738"
     data-ad-slot="2452270708"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>
                            <div id="container">
									<form action="https://www.pdfconvertonline.com/convert/p9.php" method="post" enctype="multipart/form-data" name="docxtopdf" id="docxtopdf">
                     <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th colspan="3"><div align="center">XLS to PDF Converter Form</div></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td width="16%">Local XLS File:</td>
                                <td width="60%"><input class="span4" name="localfile" type="file" id="localfile" />
                                <input name="filetype" type="hidden" id="filetype" value="PDF" />
                                <input name="code" type="hidden" id="code" value="1" />
                                <input name="source" type="hidden" id="source" value="WEENYSOFT" /></td>
                                <td width="24%">(*.XLS; *.XLT; *.CSV)</td>
                            </tr>
                            <tr>
                            	  <td>Conversion engine:</td>
                                <td colspan="2">
<input type="radio" name="cengine" id="cengine" value="2" checked="checked" /> Open-source Engine &nbsp; 
<input type="radio" name="cengine" id="cengine" value="1" /> Exclusive Engine </td>
                            </tr>
                            <tr>
                                <td colspan="3"><div align="center"><input name="convert" class="btn btn-large" type="button" value="Convert Now!" onclick="submitform()"></div></td>
                            </tr>
                        </tbody>
                    </table>
									</form>
                            </div>
<p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- auto-link -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7009009024834738"
     data-ad-slot="4316648990"
     data-ad-format="link"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
                            <p>Use this form to upload a local XLS file and convert the XLS file to PDF file. </p>
                            <p>
                              1. Click "Choose File" button (different web browser may have different button name such as "browse..."), a browse window will open, select a local Excel XLS file and click "Open" button. <br />
                              2. Click "Convert Now!" button to convert. Wait a few seconds for the file conversion to finish.<br /> 
                            3. You can download or view the output PDF file on your web browser after conversion. No email address required to receive files.</p>
                            <p><strong>Conversion Engine</strong>: The default conversion engine is compiled from open-source codes. The exclusive conversion engine is designed by our software team. It differs from conversion engine created by other companies. The exclusive engine is much slower but may have better results. Try both if you are not sure which one is more suitable for your task.</p>
                            </p>
                            <p><strong>Notice:</strong> Some old features of XLS format that Microsoft discarded long time ago may not be supported in this online converter.</p>
                            <p><strong>Excel XLS Format</strong>: XLS is a main spreadsheet format which holds data in worksheets, charts, and macros. Microsoft Excel up until 2007 version used a proprietary binary file format called Excel Binary File Format (.XLS) as its primary format. 
                            	 Excel 2007 uses Office Open XML as its primary file format, an XML-based format that followed after a previous XML-based format called "XML Spreadsheet" ("XMLSS"), first introduced in Excel 2002.</p>
                        </div>
                    </article> 
                </div>               
                <div id="sidebar" class="span3 widget-area">
                        <h4 class="widget-title">Sponsored Links:</h4>
                        <div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- auto -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7009009024834738"
     data-ad-slot="2452270708"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                        </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">   
                    <div class="span6">
                    	   Converters: <a href="online-programs.html">PDF</a>, <a href="https://www.aconvert.com/document/">Document</a>, <a href="https://www.aconvert.com/ebook/">Ebook</a>, <a href="https://www.aconvert.com/image/">Image</a>, <a href="https://www.aconvert.com/video/">Video</a>, <a href="https://www.aconvert.com/audio/">Audio</a><br />
                         Copyright &copy; 2018 PDFConvertOnline. All rights reserved.
                    </div>
                    <div class="span6">
                        <div class="footer-right">
                            <span class="footer-company">
                            	<a href="https://play.google.com/store/apps/details?id=com.weenysoft.word2pdf">App</a>, <a href="faqs/index.html">FAQ</a>, <a href="privacy.html" rel="nofollow">Privacy</a>, <a href="sitemap.html">Sitemap</a> <br />
                            	support@pdfconvertonline.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>