.waiting-container {
  min-height: 16px;
  transition: opacity 0.25s;
  opacity: 1;
}
.waiting-container.hidden {
  opacity: 0;
}
.waiting-container.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.waiting-container.fixed {
  position: fixed;
  z-index: 9999;
}

.waiting-overlay {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.75);
}

.waiting-indicator {
  width: 66px;
  height: 66px;
  'background: url("../images/page-index/spinner.gif");
}
.waiting-indicator.center, .waiting-indicator.top, .waiting-indicator.bottom {
  position: absolute;
}
.waiting-indicator.center {
  top: 50%;
  left: 50%;
  margin: -33px 0 0 -33px;
}
.waiting-indicator.top {
  top: 0;
  margin-top: 0;
}
.waiting-indicator.bottom {
  top: auto;
  bottom: 0;
  margin-top: 0;
}
.waiting-indicator.left {
  left: 0;
  margin-left: 0;
}
.waiting-indicator.right {
  left: auto;
  right: 0;
  margin-left: 0;
}


.loadEffect{
            width: 100px;
            height: 100px;
            position: relative;
            left: 50%;
            top: 50%;
            transform:translate(-50%,-50%);
            'margin: 0 auto;
            'margin-top:100px;
        }
        .loadEffect span{
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #f7c7c7;
            position: absolute;
            -webkit-animation: load 1.04s ease infinite;
        }
        @-webkit-keyframes load{
            0%{
                -webkit-transform: scale(1.2);
                opacity: 1;
            }
            100%{
                -webkit-transform: scale(.3);
                opacity: 0.5;
            }
        }
        .loadEffect span:nth-child(1){
            left: 0;
            top: 50%;
            margin-top:-10px;
            -webkit-animation-delay:0.13s;
        }
        .loadEffect span:nth-child(2){
            left: 14px;
            top: 14px;
            -webkit-animation-delay:0.26s;
        }
        .loadEffect span:nth-child(3){
            left: 50%;
            top: 0;
            margin-left: -10px;
            -webkit-animation-delay:0.39s;
        }
        .loadEffect span:nth-child(4){
            top: 14px;
            right:14px;
            -webkit-animation-delay:0.52s;
        }
        .loadEffect span:nth-child(5){
            right: 0;
            top: 50%;
            margin-top:-10px;
            -webkit-animation-delay:0.65s;
        }
        .loadEffect span:nth-child(6){
            right: 14px;
            bottom:14px;
            -webkit-animation-delay:0.78s;
        }
        .loadEffect span:nth-child(7){
            bottom: 0;
            left: 50%;
            margin-left: -10px;
            -webkit-animation-delay:0.91s;
        }
        .loadEffect span:nth-child(8){
            bottom: 14px;
            left: 14px;
            -webkit-animation-delay:1.04s;
        }