<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>PDF Convert Command Line</title>
<meta name="description" content="PDFConvert software online help manual - How to use command line to create PDF or convert PDF." />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../external/bootstrap/css/bootstrap.css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="../css-files/getCss.css" />
<script type="text/javascript" src="../javascript/jquery.min.js"></script>    
<script type="text/javascript" src="../javascript/custom.js"></script>
<script type="text/javascript" src="../external/jquery.masonry.min.js"></script>
</head>
    <body>
        <div class="header-blackLine"></div>       
        <div class="container">
            <div class="row header">
                <div class="span4">
                    <a href="/">
                        <img class="logo" src="../images/header/logo.png" />
                    </a>
                </div>
                <div class="span8">
                    <div class="js-jquery-dropdown-wrapper">    
                        <ul class="js-jquery-dropdown">       
                            <li class="sub_menu">
                                <a href="#">Create PDF<div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li>
                                        <a href="/word-to-pdf-online.html">Word to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/excel-to-pdf-online.html">Excel to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/powerpoint-to-pdf-online.html">PPT to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                     <li>
                                        <a href="https://www.jpg-2-pdf.com">JPG to PDF <span class="label label-important">new</span></a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                     <li>
                                        <a href="/xps-to-pdf-online.html">XPS to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/epub-to-pdf-online.html">EPUB to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/htm-to-pdf-online.html">HTML to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/web-to-pdf-online.html">Webpage to PDF</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sub_menu">
                                <a href="#">Convert PDF<div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li>
                                        <a href="/pdf-to-word-online.html">PDF to Word</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/pdf-to-excel-online.html">PDF to Excel</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/pdf-to-powerpoint-online.html">PDF to PPT</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/pdf-to-epub-online.html">PDF to EPUB</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/pdf-to-jpeg-online.html">PDF to JPG</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/pdf-to-tiff-online.html">PDF to TIFF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/pdf-to-txt-online.html">PDF to TXT</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/pdf-to-html-online.html">PDF to HTML</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sub_menu">
                                <a href="#">PDF Tools<div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li>
                                        <a href="/compress-pdf-online.html">Compress PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/scanned-pdf-ocr.html">PDF OCR</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/split-pdf-online.html">Split PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/join-pdf-online.html">Join PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/rotate-pdf-online.html">Rotate PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/extract-pdf-online.html">Extract PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/encrypt-pdf-online.html">Protect PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/remove-pdf-restrictions-online.html">Remove Password</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
            <div class="header-barWrapper js-header-animation">
                <div class="container header-bar">
                    <div class="row">
                        <div class="span9">
                            <h3>Command Line</h3>
                            <div class="header-page-description">PDF Convert Command Line</div>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div id="content" class="span9">
                    <article class="post">
                        <header class="entry-header" style="position:relative;">
                            <div class="entry-meta-left">
                                <div class="entry-date-wrap">
                                    <a href="#" rel="bookmark">
                                        How-to
                                    </a>
                                </div>
                            </div>
                            <hgroup>
                                <h3 class="entry-title">
                                    Command Line
                                </h3>
                            </hgroup>
                            <div class="entry-meta">
                                <span class="author">
                                    PDF Convert Command Line
                                </span>
                            </div>
                        </header>
                        <div class="entry-content">
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- auto -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7009009024834738"
     data-ad-slot="2452270708"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
                    <div class="image-wrap alignleft">
                            <img src="../images/help/command-line.png" width="320" height="240"/>
                    </div>
                            <p>
                                After installing PDFConvert software, click Start - Programs - PDFConvert - Command Line to show command line functions.
                            </p>
                            <p>The full command line parameters are: pdfconvert [/i] [/o] [/cs] [/pt] [/ps] [/pa] [/pk] [/pw] [/ph] [/gr] [/gs] [/po]  [/wt] [/wfn] [/wfs] [/wfc] [/wft] [/wi] [/wiw] [/wih] [/wo] [/wr] [/wul] [/wut]  [/op] [/ep] [/edt] [/ept] [/pst] [/bm] [/af] [/as] [/ri] [/ci] [/ai] [/pio] [/p ir] [/pis] [/piq] [/pto] [/ptm] [/pte] [/pwo] [/pho]</p>
                          <p>PDF convert command line details:</p>
                            <p>
                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>Parameter</th>
                                <th>Description</th>
                                <th>Format</th>
                                <th>Default Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td width="10%"><code>/i</code></td>
                                <td width="50%">input files, use &quot;;&quot; separation, such as &quot;file_a;file_b;file_c&quot;</td>
                                <td width="20%">&nbsp;</td>
                                <td width="20%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td><code>/o</code></td>
                                <td>output folder</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td><code>/cs</code></td>
                                <td>operation code:<br>
                              1000: convert image file to pdf file<br>
                              2000: convert text file to pdf file<br>
                              3000: convert Microsoft Word Document file to pdf file<br>
                              4000: convert html file to pdf file<br>
                              5000: convert chm file to pdf file<br>
                              6000: convert epub file to pdf file<br>
                              7000: convert mobi file to pdf file<br>
                              8000: convert pdf file to image file<br>
                              9000: convert pdf file to text file<br>
                              10000: convert pdf file to Microsoft Word Document file<br>
                              11000: convert pdf file to html file<br>
                              12000: convert pdf file to epub file<br>
                              13000: convert pdf file to chm file</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td><code>/pt</code></td>
                                <td>Set PDF file Title information</td>
                                <td>&nbsp;</td>
                                <td>blank</td>
                            </tr>
                            <tr>
                                <td><code>/ps</code></td>
                                <td>Set PDF file Subject information</td>
                                <td>&nbsp;</td>
                                <td>blank</td>
                            </tr>
                            <tr>
                                <td><code>/pa</code></td>
                                <td>Set PDF file Author information</td>
                                <td>&nbsp;</td>
                                <td>blank</td>
                            </tr>
                            <tr>
                                <td><code>/pk</code></td>
                                <td>Set PDF file Keywords information</td>
                                <td>&nbsp;</td>
                                <td>blank</td>
                            </tr>
                            <tr>
                                <td><code>/pw</code></td>
                                <td>Set PDF file page width (the unit is inches)</td>
                                <td>&nbsp;</td>
                                <td>8.27 inches</td>
                            </tr>
                            <tr>
                                <td><code>/ph</code></td>
                                <td>Set PDF file page height (the unit is inches)</td>
                                <td>&nbsp;</td>
                                <td>11.69 inches</td>
                            </tr>
                            <tr>
                                <td><code>/gr</code></td>
                                <td>Set PDF file graphic resolution</td>
                                <td>between 72 and 300</td>
                                <td>72 dpi</td>
                            </tr>
                            <tr>
                                <td><code>/gs</code></td>
                                <td>Set PDF file graphic scale rate</td>
                                <td>between 0 and 500</td>
                                <td>100 (%)</td>
                            </tr>
                            <tr>
                                <td><code>/po</code></td>
                                <td>Set PDF file page orientation</td>
                                <td>0: Portait,1: Landscape</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td><code>/wt</code></td>
                                <td>Set PDF file text watermarks information</td>
                                <td>&nbsp;</td>
                                <td>blank</td>
                            </tr>
                            <tr>
                                <td><code>/wfn</code></td>
                                <td>Set PDF file text watermarks font name</td>
                                <td>&nbsp;</td>
                                <td>Tahoma</td>
                            </tr>
                            <tr>
                                <td><code>/wfs</code></td>
                                <td>Set PDF file text watermarks font size</td>
                                <td>&nbsp;</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td><code>/wft</code></td>
                                <td>Set PDF file text watermarks font style</td>
                                <td>B: Bold, I: Italic, U: Underline, S: StrikeOut</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td><code>/wi</code></td>
                                <td>Set PDF file image watermarks picture file path</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td><code>/wiw</code></td>
                                <td>Set PDF file image watermarks picture width</td>
                                <td>&nbsp;</td>
                                <td>picture original width</td>
                            </tr>
                            <tr>
                                <td><code>/wih</code></td>
                                <td>Set PDF file image watermarks picture height</td>
                                <td>&nbsp;</td>
                                <td>picture original height</td>
                            </tr>
                            <tr>
                                <td><code>/wo</code></td>
                                <td>Set PDF file watermarks opacity</td>
                                <td>between 0 and 1</td>
                                <td>1 (opaque)</td>
                            </tr>
                            <tr>
                                <td><code>/wr</code></td>
                                <td>Set PDF file watermarks rotation angle</td>
                                <td>between -90 and 90</td>
                                <td> 0 (not rotating)</td>
                            </tr>
                            <tr>
                                <td><code>/wul</code></td>
                                <td>Set PDF file watermarks left offset value</td>
                                <td>the unit is inches</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td><code>/wut</code></td>
                                <td>Set PDF file watermarks top offset value</td>
                                <td>the unit is inches</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td><code>/op</code></td>
                                <td>Set PDF file user password</td>
                                <td>&nbsp;</td>
                                <td>blank</td>
                            </tr>
                            <tr>
                                <td><code>/ep</code></td>
                                <td>Set PDF file owner password</td>
                                <td>&nbsp;</td>
                                <td>blank</td>
                            </tr>
                            <tr>
                                <td><code>/edt</code></td>
                                <td>Set PDF file copy restrictions of text, image and other context</td>
                                <td>0 or 1(0: can't copy, 1: can copy)</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td><code>/ept</code></td>
                                <td>Set PDF file printing restrictions</td>
                                <td>0 or 1 (0: can't print, 1: can print)</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td><code>/pst</code></td>
                                <td>Set PDF file encryption algorithm</td>
                                <td>between 0 and 2(0: 40bit, 1: 128bit AES, 2: 128bit ARC-FOUR)</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td><code>/bm</code></td>
                                <td>Set output mode</td>
                                <td>1 or 2 (1: output single pdf file, 2: output multiple pdf files)</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td><code>/af</code></td>
                                <td>Set image size adaptivity</td>
                                <td>0 or 1 (0: no, 1: yes)</td>
                                <td>autofit</td>
                            </tr>
                            <tr>
                                <td><code>/as</code></td>
                                <td>Set multiframe image split</td>
                                <td> 0 or 1 (0: no, 1:yes)</td>
                                <td>autosplit</td>
                            </tr>
                            <tr>
                                <td><code>/ri</code></td>
                                <td>Set image rows per page</td>
                                <td>between 1and 10</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td><code>/ci</code></td>
                                <td>Set image columns per page</td>
                                <td>between 1 and 10</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td><code>/ai</code></td>
                                <td>Set margin between images</td>
                                <td>between 0 and 100</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td><code>/pio</code></td>
                                <td>Set output image format</td>
                                <td>between 0 and 5 (0: JPEG file, 1:Bitmap file, 2: PNG file, 3: TIFF file, 4: GIF file, 5:EPS file)</td>
                                <td>JPEG file</td>
                            </tr>
                            <tr>
                                <td><code>/pir</code></td>
                                <td>Set output image resolution</td>
                                <td>between 72 and 300</td>
                                <td>72</td>
                            </tr>
                            <tr>
                                <td><code>/pis</code></td>
                                <td>Set output image scale rate</td>
                                <td>between 1 and 500</td>
                                <td>100 (%)</td>
                            </tr>
                            <tr>
                                <td><code>/piq</code></td>
                                <td>Set output image quality</td>
                                <td>between 1 and 100</td>
                                <td>100</td>
                            </tr>
                            <tr>
                                <td><code>/pto</code></td>
                                <td>Set output text format</td>
                                <td>0 or 1 (0: normal text, 1: CSV text)</td>
                                <td>normal text</td>
                            </tr>
                            <tr>
                                <td><code>/ptm</code></td>
                                <td>Set output text mode</td>
                                <td>0 or 1 (0:output single text file, 1: output multiple text file of per page)</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td><code>/pte</code></td>
                                <td>Set output text encoding format</td>
                                <td>between 0 and 3 (0: ANSI format, 1: Unicode format, 2:BigEndianUnicode format, 3: UTF8 format)</td>
                                <td>UTF8 format</td>
                            </tr>
                            <tr>
                                <td><code>/pwo</code></td>
                                <td>Set output Microsoft Word document file format</td>
                                <td>between 0 and 2(0: RTF file, 1:Word 97~2003 Doc file(.doc), 2: Word file(.docx)),</td>
                                <td>Word file(.docx)</td>
                            </tr>
                            <tr>
                                <td><code>/pho</code></td>
                                <td>Set output HTML file format</td>
                                <td>0 or 1 (0: XHTML file, 1: HTML5 file)</td>
                                <td>XHTML file</td>
                            </tr>
                        </tbody>
                    </table>  
                            </p>
                            <p>
                              Continue to next step: 
                              <a href="command-line-samples.html">Command Line Samples</a>
                            </p>
                        </div>
                    </article>
                </div>
                <div id="sidebar" class="span3 widget-area">
                        <h4 class="widget-title">Sponsored Links:</h4>
                        <div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- auto -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7009009024834738"
     data-ad-slot="2452270708"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                        </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">   
                    <div class="span6">
                    	   Converters: <a href="../online-programs.html">PDF</a>, <a href="https://www.aconvert.com/document/">Document</a>, <a href="https://www.aconvert.com/ebook/">Ebook</a>, <a href="https://www.aconvert.com/image/">Image</a>, <a href="https://www.aconvert.com/video/">Video</a>, <a href="https://www.aconvert.com/audio/">Audio</a><br />
                         Copyright &copy; 2018 PDFConvertOnline. All rights reserved.
                    </div>
                    <div class="span6">
                        <div class="footer-right">
                            <span class="footer-company">
                            	<a href="https://play.google.com/store/apps/details?id=com.weenysoft.word2pdf">App</a>, <a href="../faqs/index.html">FAQ</a>, <a href="../privacy.html" rel="nofollow">Privacy</a>, <a href="../sitemap.html">Sitemap</a> <br />
                            	support@pdfconvertonline.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>