<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>How to set PDF metadata</title>
<meta name="description" content="PDFConvert software online help manual - How to set PDF metadata." />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../external/bootstrap/css/bootstrap.css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="../css-files/getCss.css" />
<script type="text/javascript" src="../javascript/jquery.min.js"></script>    
<script type="text/javascript" src="../javascript/custom.js"></script>
<script type="text/javascript" src="../external/jquery.masonry.min.js"></script>
</head>
    <body>
        <div class="header-blackLine"></div>       
        <div class="container">
            <div class="row header">
                <div class="span4">
                    <a href="/">
                        <img class="logo" src="../images/header/logo.png" />
                    </a>
                </div>
                <div class="span8">
                    <div class="js-jquery-dropdown-wrapper">    
                        <ul class="js-jquery-dropdown">       
                            <li class="sub_menu">
                                <a href="#">Create PDF<div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li>
                                        <a href="/word-to-pdf-online.html">Word to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/excel-to-pdf-online.html">Excel to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/powerpoint-to-pdf-online.html">PPT to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                     <li>
                                        <a href="https://www.jpg-2-pdf.com">JPG to PDF <span class="label label-important">new</span></a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                     <li>
                                        <a href="/xps-to-pdf-online.html">XPS to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/epub-to-pdf-online.html">EPUB to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/htm-to-pdf-online.html">HTML to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/web-to-pdf-online.html">Webpage to PDF</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sub_menu">
                                <a href="#">Convert PDF<div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li>
                                        <a href="/pdf-to-word-online.html">PDF to Word</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/pdf-to-excel-online.html">PDF to Excel</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/pdf-to-powerpoint-online.html">PDF to PPT</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/pdf-to-epub-online.html">PDF to EPUB</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/pdf-to-jpeg-online.html">PDF to JPG</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/pdf-to-tiff-online.html">PDF to TIFF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/pdf-to-txt-online.html">PDF to TXT</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/pdf-to-html-online.html">PDF to HTML</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sub_menu">
                                <a href="#">PDF Tools<div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li>
                                        <a href="/compress-pdf-online.html">Compress PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/scanned-pdf-ocr.html">PDF OCR</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/split-pdf-online.html">Split PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/join-pdf-online.html">Join PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/rotate-pdf-online.html">Rotate PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/extract-pdf-online.html">Extract PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/encrypt-pdf-online.html">Protect PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/remove-pdf-restrictions-online.html">Remove Password</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
            <div class="header-barWrapper js-header-animation">
                <div class="container header-bar">
                    <div class="row">
                        <div class="span9">
                            <h3>Set PDF metadata</h3>
                            <div class="header-page-description">Help Manual - How to set PDF metadata</div>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div id="content" class="span9">
                    <article class="post">
                        <header class="entry-header" style="position:relative;">
                            <div class="entry-meta-left">
                                <div class="entry-date-wrap">
                                    <a href="#" rel="bookmark">
                                        How-to
                                    </a>
                                </div>
                            </div>
                            <hgroup>
                                <h3 class="entry-title">
                                    Set PDF metadata
                                </h3>
                            </hgroup>
                            <div class="entry-meta">
                                <span class="author">
                                    How to set PDF metadata
                                </span>
                            </div>
                        </header>
                        <div class="entry-content">
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- auto -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7009009024834738"
     data-ad-slot="2452270708"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
                    <div class="image-wrap alignleft">
                            <img src="../images/help/set-pdf-metadata.png" width="320" height="240"/>
                    </div>
                            <p>
                                After installing PDFConvert software, click Start - Programs - PDFConvert - PDFConvert to run.
                            </p>
                            <p>
                                Click Toolbar Settings, Click "General Settings" button on the left. Select Add information to the document checkbox. You can enter title, subject, author and keywords information to the PDF document. Leaving this page will save settings.
                            </p>
                            <p>
                                PDFConvert will add metadata to the PDF file when a PDF file is created from image files or documents.
                            </p>
                            <p>
                                PDF documents created in Adobe Acrobat 5.0 or later contain document metadata in XML format. Metadata includes information about the document and its contents, such as the author name, keywords, and copyright information, that can be used by search utilities. The PDF metadata can be extended and modified using third-party products.
                            </p>
        
                            <p>
                              Continue to next step: 
                              <a href="add-pdf-restrictions.html">Add PDF Restrictions</a>
                            </p>
                        </div>
                    </article> 
                </div>
                <div id="sidebar" class="span3 widget-area">
                        <h4 class="widget-title">Sponsored Links:</h4>
                        <div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- auto -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7009009024834738"
     data-ad-slot="2452270708"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                        </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">   
                    <div class="span6">
                    	   Converters: <a href="../online-programs.html">PDF</a>, <a href="https://www.aconvert.com/document/">Document</a>, <a href="https://www.aconvert.com/ebook/">Ebook</a>, <a href="https://www.aconvert.com/image/">Image</a>, <a href="https://www.aconvert.com/video/">Video</a>, <a href="https://www.aconvert.com/audio/">Audio</a><br />
                         Copyright &copy; 2018 PDFConvertOnline. All rights reserved.
                    </div>
                    <div class="span6">
                        <div class="footer-right">
                            <span class="footer-company">
                            	<a href="https://play.google.com/store/apps/details?id=com.weenysoft.word2pdf">App</a>, <a href="../faqs/index.html">FAQ</a>, <a href="../privacy.html" rel="nofollow">Privacy</a>, <a href="../sitemap.html">Sitemap</a> <br />
                            	support@pdfconvertonline.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>