<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>FAQ Index</title>
<meta name="description" content="PDFConvert software frequently asked questions and answers - create PDF, convert PDF, software registration, PDF converter online programs" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../external/bootstrap/css/bootstrap.css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="../css-files/getCss.css" />
<script type="text/javascript" src="../javascript/jquery.min.js"></script>    
<script type="text/javascript" src="../javascript/custom.js"></script>
<script type="text/javascript" src="../external/jquery.masonry.min.js"></script>
</head>
    <body>
        <div class="header-blackLine"></div>       
        <div class="container">
            <div class="row header">
                <div class="span4">
                    <a href="/">
                        <img class="logo" src="../images/header/logo.png" />
                    </a>
                </div>
                <div class="span8">
                    <div class="js-jquery-dropdown-wrapper">    
                        <ul class="js-jquery-dropdown">       
                            <li class="sub_menu">
                                <a href="#">Create PDF<div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li>
                                        <a href="/word-to-pdf-online.html">Word to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/excel-to-pdf-online.html">Excel to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/powerpoint-to-pdf-online.html">PPT to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                     <li>
                                        <a href="https://www.jpg-2-pdf.com">JPG to PDF <span class="label label-important">new</span></a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                     <li>
                                        <a href="/xps-to-pdf-online.html">XPS to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/epub-to-pdf-online.html">EPUB to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/htm-to-pdf-online.html">HTML to PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/web-to-pdf-online.html">Webpage to PDF</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sub_menu">
                                <a href="#">Convert PDF<div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li>
                                        <a href="/pdf-to-word-online.html">PDF to Word</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/pdf-to-excel-online.html">PDF to Excel</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/pdf-to-powerpoint-online.html">PDF to PPT</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/pdf-to-epub-online.html">PDF to EPUB</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/pdf-to-jpeg-online.html">PDF to JPG</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/pdf-to-tiff-online.html">PDF to TIFF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/pdf-to-txt-online.html">PDF to TXT</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/pdf-to-html-online.html">PDF to HTML</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sub_menu">
                                <a href="#">PDF Tools<div class="sub_menu_arrow"></div></a>
                                <ul>
                                    <li>
                                        <a href="/compress-pdf-online.html">Compress PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/scanned-pdf-ocr.html">PDF OCR</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/split-pdf-online.html">Split PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/join-pdf-online.html">Join PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/rotate-pdf-online.html">Rotate PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/extract-pdf-online.html">Extract PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/encrypt-pdf-online.html">Protect PDF</a>
                                        <div class="dropdown-separator"></div>
                                    </li>
                                    <li>
                                        <a href="/remove-pdf-restrictions-online.html">Remove Password</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
            <div class="header-barWrapper js-header-animation">
                <div class="container header-bar">
                    <div class="row">
                        <div class="span9">
                            <h3>FAQ</h3>
                            <div class="header-page-description">PDFConvert software FAQ</div>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div id="content" class="span9">
                    <article class="post">
                        <header class="entry-header" style="position:relative;">
                            <div class="entry-meta-left">
                                <div class="entry-date-wrap">
                                    <a href="#" rel="bookmark">
                                        FAQ
                                    </a>
                                </div>
                            </div>
                            <hgroup>
                                <h3 class="entry-title">
                                    FAQ
                                </h3>
                            </hgroup>
                            <div class="entry-meta">
                                <span class="author">
                                    PDFConvert software FAQ
                                </span>
                            </div>
                        </header>
                        <div class="entry-content">
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- auto -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7009009024834738"
     data-ad-slot="2452270708"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
                        <h3 class="widget-title">General FAQ</h3>
                        <ul>
                            <li class="cat-item"><a href="what-is-pdf-format.html">What is PDF format?</a></li>
                            <li class="cat-item"><a href="why-choose-pdf-format.html">Why choose PDF format?</a></li>
                            <li class="cat-item"><a href="what-are-pdf-passwords-and-restrictions.html">What are PDF passwords and restrictions?</a></li>
                            <li class="cat-item"><a href="what-solution-do-you-provide-to-convert-pdf-files.html">What solution do you provide to convert PDF files?</a></li>
                        </ul>
                        <h3 class="widget-title">Online FAQ</h3>
                        <ul>
                            <li class="cat-item"><a href="is-your-pdf-converter-online-program-free.html">Is your PDF Converter online program free?</a></li>
                            <li class="cat-item"><a href="can-i-access-online-pdf-converter-on-my-phone.html">Can I access online PDF Converter on my phone?</a></li>
                            <li class="cat-item"><a href="is-there-file-size-limit-for-online-programs.html">Is there file size limit for online programs?</a></li>
                            <li class="cat-item"><a href="can-online-pdf-converter-handle-non-standard-fonts.html">Can online PDF Converter handle non-standard fonts?</a></li>
                            <li class="cat-item"><a href="is-it-safe-to-convert-pdf-files-online.html">Is it safe to convert PDF files online?</a></li>
                            <li class="cat-item"><a href="do-all-functions-of-pdfconvert-have-online-versions.html">Do all functions of PDFConvert have online versions?</a></li>
                            <li class="cat-item"><a href="which-online-program-should-i-use.html">Which online program should I use?</a></li>
                            <li class="cat-item"><a href="why-is-my-online-file-conversion-failed.html">Why is my online file conversion failed?</a></li>
                            <li class="cat-item"><a href="why-does-online-program-support-more-formats-than-software.html">Why does online program support more formats than software?</a></li>
                        </ul>
                        <h3 class="widget-title">Software FAQ</h3>
                        <ul>
                            <li class="cat-item"><a href="can-pdfconvert-convert-encrypted-document-to-pdf.html">Can PDFConvert convert encrypted document to PDF?</a></li>
                            <li class="cat-item"><a href="how-to-add-watermarks-or-passwords-on-pdf-file.html">How to add watermarks or passwords on PDF file?</a></li>
                            <li class="cat-item"><a href="how-to-choose-pages-in-the-pdf-file.html">How to choose pages in the PDF file?</a></li>
                            <li class="cat-item"><a href="how-to-convert-pdf-files-protected-by-passwords.html">How to convert PDF files protected by passwords?</a></li>
                            <li class="cat-item"><a href="how-to-differentiate-between-normal-pdf-and-scanned-pdf.html">How to differentiate between normal PDF and scanned PDF?</a></li>
                            <li class="cat-item"><a href="why-the-quality-of-the-converted-file-is-not-good.html">Why the quality of the converted file is not good?</a></li>
                            <li class="cat-item"><a href="can-pdfconvert-convert-word-to-jpg-files.html">Can PDFConvert convert Word to JPG files?</a></li>
                            <li class="cat-item"><a href="how-to-customize-the-exported-image-files.html">How to customize the exported image files?</a></li>
                        </ul>
                        <h3 class="widget-title">Sales FAQ</h3>
                        <ul>
                            <li class="cat-item"><a href="what-are-the-limitations-of-trial-version.html">What are the limitations of PDFConvert trial version?</a></li>
                            <li class="cat-item"><a href="how-can-i-remove-registration-backup-service.html">How can I remove Registration Backup Service while placing order?</a></li>
                            <li class="cat-item"><a href="how-can-i-get-an-invoice-for-my-order.html">How can I get an invoice for my order?</a></li>
                            <li class="cat-item"><a href="why-does-it-charge-more-than-the-price-listed-on-website.html">Why does it charge more than the price listed on website?</a></li>
                            <li class="cat-item"><a href="why-is-it-still-showing-as-unregistered-after-purchasing.html">Why is it still showing as unregistered after purchasing?</a></li>
                            <li class="cat-item"><a href="is-it-secure-to-purchase-from-your-website.html">Is it secure to purchase from your website?</a></li>
                            <li class="cat-item"><a href="what-kinds-of-payment-do-you-accept.html">What kinds of payment do you accept?</a></li>
                            <li class="cat-item"><a href="how-can-i-know-whether-my-order-is-processed-successfully.html">How can I know whether my order is processed successfully or not?</a></li>
                            <li class="cat-item"><a href="what-to-do-if-the-registration-code-is-invalid.html">What to do if the registration code is invalid?</a></li>
                            <li class="cat-item"><a href="can-i-upgrade-my-software-for-free.html">Can I upgrade my software for free?</a></li>
                            <li class="cat-item"><a href="do-you-provide-technical-support-fort-trial-users.html">Do you provide technical support for trial users?</a></li>
                        </ul>
                        </div>
                    </article>
                </div>
                <div id="sidebar" class="span3 widget-area">
                        <h4 class="widget-title">Sponsored Links:</h4>
                        <div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- auto -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7009009024834738"
     data-ad-slot="2452270708"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                        </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">   
                    <div class="span6">
                    	   Converters: <a href="../online-programs.html">PDF</a>, <a href="https://www.aconvert.com/document/">Document</a>, <a href="https://www.aconvert.com/ebook/">Ebook</a>, <a href="https://www.aconvert.com/image/">Image</a>, <a href="https://www.aconvert.com/video/">Video</a>, <a href="https://www.aconvert.com/audio/">Audio</a><br />
                         Copyright &copy; 2018 PDFConvertOnline. All rights reserved.
                    </div>
                    <div class="span6">
                        <div class="footer-right">
                            <span class="footer-company">
                            	<a href="https://play.google.com/store/apps/details?id=com.weenysoft.word2pdf">App</a>, <a href="../faqs/index.html">FAQ</a>, <a href="../privacy.html" rel="nofollow">Privacy</a>, <a href="../sitemap.html">Sitemap</a> <br />
                            	support@pdfconvertonline.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>